<script charset="UTF-8" type="text/template" id="tpl-tbody1">
    <tr>
        <td class="first">用户标签-个人标签-性别</td>
        <td>2</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody1-1" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-个人标签-年龄</td>
        <td>8</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody1-2" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-个人标签-家庭角色</td>
        <td>4</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody1-3" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-个人标签-婚姻状况</td>
        <td>2</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody1-4" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-个人标签-个人年收入范围</td>
        <td>5</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody1-5" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content1">
    <!--用户标签-个人标签-性别-->
    <ul id="tpl-tbody1-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">男</a></li>
        <li><a href="javascript:void(0);">女</a></li>
    </ul>
    <!--用户标签-个人标签-年龄-->
    <ul id="tpl-tbody1-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">小于18</a></li>
        <li><a href="javascript:void(0);">18-25</a></li>
        <li><a href="javascript:void(0);">26-30</a></li>
        <li><a href="javascript:void(0);">31-35</a></li>
        <li><a href="javascript:void(0);">35-40</a></li>
        <li><a href="javascript:void(0);">41-50</a></li>
        <li><a href="javascript:void(0);">51-60</a></li>
        <li><a href="javascript:void(0);">60+</a></li>
    </ul>
    <!--用户标签-个人标签-家庭角色-->
    <ul id="tpl-tbody1-3" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">父亲</a></li>
        <li><a href="javascript:void(0);">母亲</a></li>
        <li><a href="javascript:void(0);">(外)祖父母</a></li>
        <li><a href="javascript:void(0);">其他</a></li>
    </ul>
    <!--用户标签-个人标签-婚姻状况-->
    <ul id="tpl-tbody1-4" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">已婚</a></li>
        <li><a href="javascript:void(0);">单身</a></li>
    </ul>
    <!--用户标签-个人标签-个人年收入范围-->
    <ul id="tpl-tbody1-5" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">0-5万</a></li>
        <li><a href="javascript:void(0);">5-10万</a></li>
        <li><a href="javascript:void(0);">10-20万</a></li>
        <li><a href="javascript:void(0);">20-40万</a></li>
        <li><a href="javascript:void(0);">40万以上</a></li>
    </ul>
</script>
<script charset="UTF-8" type="text/template" id="tpl-tbody2">
    <tr>
        <td class="first">用户标签-家庭标签-家庭人口数量</td>
        <td>5</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody2-1" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-家庭标签-家庭收入范围</td>
        <td>5</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody2-2" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-家庭标签-孕产状态</td>
        <td>5</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody2-3" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content2">
    <!--用户标签-家庭标签-家庭人口数量-->
    <ul id="tpl-tbody2-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">1</a></li>
        <li><a href="javascript:void(0);">2</a></li>
        <li><a href="javascript:void(0);">3</a></li>
        <li><a href="javascript:void(0);">4-5</a></li>
        <li><a href="javascript:void(0);">6及以上</a></li>
    </ul>
    <!--用户标签-家庭标签-家庭收入范围-->
    <ul id="tpl-tbody2-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">0-5万</a></li>
        <li><a href="javascript:void(0);">5-10万</a></li>
        <li><a href="javascript:void(0);">10-20万</a></li>
        <li><a href="javascript:void(0);">20-40万</a></li>
        <li><a href="javascript:void(0);">40万以上</a></li>
    </ul>
    <!--用户标签-家庭标签-孕产状态-->
    <ul id="tpl-tbody2-3" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">备孕</a></li>
        <li><a href="javascript:void(0);">孕早期</a></li>
        <li><a href="javascript:void(0);">孕中期</a></li>
        <li><a href="javascript:void(0);">孕晚期</a></li>
        <li><a href="javascript:void(0);">已育</a></li>
    </ul>
</script>
<script charset="UTF-8" type="text/template" id="tpl-tbody3">
    <tr>
        <td class="first">用户标签-宝宝标签-宝宝数量</td>
        <td>3</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody3-1" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-宝宝标签-宝宝年龄</td>
        <td>6</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody3-2" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-宝宝标签-宝宝性别</td>
        <td>2</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody3-3" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content3">
    <!--用户标签-宝宝标签-宝宝数量-->
    <ul id="tpl-tbody3-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">1</a></li>
        <li><a href="javascript:void(0);">2</a></li>
        <li><a href="javascript:void(0);">3及以上</a></li>
    </ul>
    <!--用户标签-宝宝标签-宝宝年龄-->
    <ul id="tpl-tbody3-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">0-6月</a></li>
        <li><a href="javascript:void(0);">7-12月</a></li>
        <li><a href="javascript:void(0);">1-2岁</a></li>
        <li><a href="javascript:void(0);">2-3岁</a></li>
        <li><a href="javascript:void(0);">4-6岁</a></li>
        <li><a href="javascript:void(0);">6岁及以上</a></li>
    </ul>
    <!--用户标签-宝宝标签-宝宝性别-->
    <ul id="tpl-tbody3-3" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">男</a></li>
        <li><a href="javascript:void(0);">女</a></li>
    </ul>
</script>
<script charset="UTF-8" type="text/template" id="tpl-tbody4">
    <tr>
        <td class="first">用户标签-会员标签-会员级别</td>
        <td>3</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody4-1" data-constrainwidth="false" title="查看详情" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-会员标签-会员生命周期定义</td>
        <td>4</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody4-2" data-constrainwidth="false" title="查看详情" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-会员标签-会员积分余额</td>
        <td>6</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody4-3" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-会员标签-会员可兑换权益</td>
        <td>3</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody4-4" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-会员标签-是否曾兑换过积分</td>
        <td>2</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody4-5" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content4">
    <!--用户标签-会员标签-会员级别-->
    <ul id="tpl-tbody4-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">VIP</a></li>
        <li><a href="javascript:void(0);">高级</a></li>
        <li><a href="javascript:void(0);">普通</a></li>
    </ul>
    <!--用户标签-会员标签-会员生命周期定义-->
    <ul id="tpl-tbody4-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">新</a></li>
        <li><a href="javascript:void(0);">活跃</a></li>
        <li><a href="javascript:void(0);">睡眠</a></li>
        <li><a href="javascript:void(0);">流失</a></li>
    </ul>
    <!--用户标签-会员标签-会员积分余额-->
    <ul id="tpl-tbody4-3" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">0-100</a></li>
        <li><a href="javascript:void(0);">100-500</a></li>
        <li><a href="javascript:void(0);">500-1000</a></li>
        <li><a href="javascript:void(0);">1000-5000</a></li>
        <li><a href="javascript:void(0);">5000-10000</a></li>
        <li><a href="javascript:void(0);">10000+</a></li>
    </ul>
    <!--用户标签-会员标签-会员可兑换权益-->
    <ul id="tpl-tbody4-4" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">1000积分兑换奶瓶</a></li>
        <li><a href="javascript:void(0);">2000积分兑换高级奶粉</a></li>
        <li><a href="javascript:void(0);">5000积分兑换儿童汽车</a></li>
    </ul>
    <!--用户标签-会员标签-是否曾兑换过积分-->
    <ul id="tpl-tbody4-5" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">是</a></li>
        <li><a href="javascript:void(0);">否</a></li>
    </ul>
</script>
<script charset="UTF-8" type="text/template" id="tpl-tbody5">
    <tr>
        <td class="first">用户标签-位置标签-居住位置</td>
        <td>15</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody5-1" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-位置标签-工作位置</td>
        <td>15</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody5-2" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">用户标签-位置标签-距离最近的接触点</td>
        <td>15</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody5-3" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content5">
    <!--用户标签-位置标签-居住位置-->
    <ul id="tpl-tbody5-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">北京市</a></li>
        <li><a href="javascript:void(0);">上海市</a></li>
        <li><a href="javascript:void(0);">天津市</a></li>
        <li><a href="javascript:void(0);">河北省石家庄</a></li>
        <li><a href="javascript:void(0);">河北省秦皇岛</a></li>
        <li><a href="javascript:void(0);">河北省廊坊</a></li>
        <li><a href="javascript:void(0);">辽宁省沈阳</a></li>
        <li><a href="javascript:void(0);">陕西省西安</a></li>
        <li><a href="javascript:void(0);">陕西省咸阳</a></li>
        <li><a href="javascript:void(0);">四川省成都</a></li>
        <li><a href="javascript:void(0);">四川省绵阳</a></li>
        <li><a href="javascript:void(0);">山东省青岛</a></li>
        <li><a href="javascript:void(0);">山东省潍坊</a></li>
        <li><a href="javascript:void(0);">山东省济南</a></li>
        <li><a href="javascript:void(0);">湖北省武汉</a></li>
    </ul>
    <!--用户标签-位置标签-工作位置-->
    <ul id="tpl-tbody5-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">北京市</a></li>
        <li><a href="javascript:void(0);">上海市</a></li>
        <li><a href="javascript:void(0);">天津市</a></li>
        <li><a href="javascript:void(0);">河北省石家庄</a></li>
        <li><a href="javascript:void(0);">河北省秦皇岛</a></li>
        <li><a href="javascript:void(0);">河北省廊坊</a></li>
        <li><a href="javascript:void(0);">辽宁省沈阳</a></li>
        <li><a href="javascript:void(0);">陕西省西安</a></li>
        <li><a href="javascript:void(0);">陕西省咸阳</a></li>
        <li><a href="javascript:void(0);">四川省成都</a></li>
        <li><a href="javascript:void(0);">四川省绵阳</a></li>
        <li><a href="javascript:void(0);">山东省青岛</a></li>
        <li><a href="javascript:void(0);">山东省潍坊</a></li>
        <li><a href="javascript:void(0);">山东省济南</a></li>
        <li><a href="javascript:void(0);">湖北省武汉</a></li>
    </ul>
    <!--用户标签-位置标签-距离最近的接触点-->
    <ul id="tpl-tbody5-3" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">北京市天香居</a></li>
        <li><a href="javascript:void(0);">上海市听雨轩</a></li>
        <li><a href="javascript:void(0);">天津市缥缈楼</a></li>
        <li><a href="javascript:void(0);">河北省石家庄卧龙居</a></li>
        <li><a href="javascript:void(0);">河北省秦皇岛神凤阁</a></li>
        <li><a href="javascript:void(0);">河北省廊坊玄武厅</a></li>
        <li><a href="javascript:void(0);">辽宁省沈阳轩辕居</a></li>
        <li><a href="javascript:void(0);">陕西省西安倚天阁</a></li>
        <li><a href="javascript:void(0);">陕西省咸阳闻香楼</a></li>
        <li><a href="javascript:void(0);">四川省成都静雅斋</a></li>
        <li><a href="javascript:void(0);">四川省绵阳明月厅</a></li>
        <li><a href="javascript:void(0);">山东省青岛清风店</a></li>
        <li><a href="javascript:void(0);">山东省潍坊蕴英阁</a></li>
        <li><a href="javascript:void(0);">山东省济南晨露居</a></li>
        <li><a href="javascript:void(0);">湖北省武汉童心坊</a></li>
    </ul>
</script>
<script charset="UTF-8" type="text/template" id="tpl-tbody6">
    <tr>
        <td class="first">交易标签-交易历史-曾购买的品类</td>
        <td>21</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-1" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-曾购买的品牌</td>
        <td>16</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-2" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-曾购买的渠道</td>
        <td>10</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-3" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-最近一次购买间隔</td>
        <td>4</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-4" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-最近一次购买的品类</td>
        <td>21</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-5" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-最近一次购买的品牌</td>
        <td>16</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-6" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-最近一次购买的渠道</td>
        <td>10</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-7" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-总交易金额</td>
        <td>5</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-8" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-总交易频次</td>
        <td>3</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-9" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-总交易数量</td>
        <td>5</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-10" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-客单价</td>
        <td>6</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-11" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-年均交易金额</td>
        <td>4</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-12" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-年均交易频次</td>
        <td>3</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-13" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易历史-年均交易数量</td>
        <td>6</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody6-14" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content6">
    <!--交易标签-交易历史-曾购买的品类-->
    <ul id="tpl-tbody6-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">孕妇及妈妈用品-妈妈营养</a></li>
        <li><a href="javascript:void(0);">孕妇及妈妈用品-妈妈护肤</a></li>
        <li><a href="javascript:void(0);">孕妇及妈妈用品-妈妈用品</a></li>
        <li><a href="javascript:void(0);">孕妇及妈妈用品-哺乳用品</a></li>
        <li><a href="javascript:void(0);">孕妇及妈妈用品-服装服饰</a></li>
        <li><a href="javascript:void(0);">宝宝营养品-奶粉</a></li>
        <li><a href="javascript:void(0);">宝宝营养品-辅食</a></li>
        <li><a href="javascript:void(0);">宝宝营养品-营养品</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-婴装</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-童装</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-童袜</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-童鞋</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-配饰</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-喂养用品</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-尿裤</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-洗浴护理</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-居家日用</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-车床椅</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-寝具用品</a></li>
        <li><a href="javascript:void(0);">宝宝学与玩-玩具</a></li>
        <li><a href="javascript:void(0);">宝宝学与玩-图书音像文具</a></li>
    </ul>
    <!--交易标签-交易历史-曾购买的品牌-->
    <ul id="tpl-tbody6-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">惠氏</a></li>
        <li><a href="javascript:void(0);">美赞臣</a></li>
        <li><a href="javascript:void(0);">雀巢</a></li>
        <li><a href="javascript:void(0);">伊利</a></li>
        <li><a href="javascript:void(0);">雅培</a></li>
        <li><a href="javascript:void(0);">十月天使</a></li>
        <li><a href="javascript:void(0);">开丽</a></li>
        <li><a href="javascript:void(0);">美德乐</a></li>
        <li><a href="javascript:void(0);">大卫</a></li>
        <li><a href="javascript:void(0);">纽澈</a></li>
        <li><a href="javascript:void(0);">嘉宝</a></li>
        <li><a href="javascript:void(0);">英氏</a></li>
        <li><a href="javascript:void(0);">歌瑞贝儿</a></li>
        <li><a href="javascript:void(0);">韦特儿vitalBaby</a></li>
        <li><a href="javascript:void(0);">伊瑞丝</a></li>
        <li><a href="javascript:void(0);">U—za</a></li>
    </ul>
    <!--交易标签-交易历史-曾购买的渠道-->
    <ul id="tpl-tbody6-3" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">官网</a></li>
        <li><a href="javascript:void(0);">APP</a></li>
        <li><a href="javascript:void(0);">wechat微店</a></li>
        <li><a href="javascript:void(0);">乐海淘</a></li>
        <li><a href="javascript:void(0);">天猫旗舰店</a></li>
        <li><a href="javascript:void(0);">京东</a></li>
        <li><a href="javascript:void(0);">亚马逊</a></li>
        <li><a href="javascript:void(0);">其他电商平台</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童连锁店（自营）</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童连锁店（加盟）</a></li>
    </ul>
    <!--交易标签-交易历史-最近一次购买间隔-->
    <ul id="tpl-tbody6-4" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">1周内</a></li>
        <li><a href="javascript:void(0);">1-3周</a></li>
        <li><a href="javascript:void(0);">3-4周</a></li>
        <li><a href="javascript:void(0);">一月以上</a></li>
    </ul>
    <!--交易标签-交易历史-最近一次购买的品类-->
    <ul id="tpl-tbody6-5" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">孕妇及妈妈用品-妈妈营养</a></li>
        <li><a href="javascript:void(0);">孕妇及妈妈用品-妈妈护肤</a></li>
        <li><a href="javascript:void(0);">孕妇及妈妈用品-妈妈用品</a></li>
        <li><a href="javascript:void(0);">孕妇及妈妈用品-哺乳用品</a></li>
        <li><a href="javascript:void(0);">孕妇及妈妈用品-服装服饰</a></li>
        <li><a href="javascript:void(0);">宝宝营养品-奶粉</a></li>
        <li><a href="javascript:void(0);">宝宝营养品-辅食</a></li>
        <li><a href="javascript:void(0);">宝宝营养品-营养品</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-婴装</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-童装</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-童袜</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-童鞋</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-配饰</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-喂养用品</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-尿裤</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-洗浴护理</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-居家日用</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-车床椅</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-寝具用品</a></li>
        <li><a href="javascript:void(0);">宝宝学与玩-玩具</a></li>
        <li><a href="javascript:void(0);">宝宝学与玩-图书音像文具</a></li>
    </ul>
    <!--交易标签-交易历史-最近一次购买的品牌-->
    <ul id="tpl-tbody6-6" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">惠氏</a></li>
        <li><a href="javascript:void(0);">美赞臣</a></li>
        <li><a href="javascript:void(0);">雀巢</a></li>
        <li><a href="javascript:void(0);">伊利</a></li>
        <li><a href="javascript:void(0);">雅培</a></li>
        <li><a href="javascript:void(0);">十月天使</a></li>
        <li><a href="javascript:void(0);">开丽</a></li>
        <li><a href="javascript:void(0);">美德乐</a></li>
        <li><a href="javascript:void(0);">大卫</a></li>
        <li><a href="javascript:void(0);">纽澈</a></li>
        <li><a href="javascript:void(0);">嘉宝</a></li>
        <li><a href="javascript:void(0);">英氏</a></li>
        <li><a href="javascript:void(0);">歌瑞贝儿</a></li>
        <li><a href="javascript:void(0);">韦特儿vitalBaby</a></li>
        <li><a href="javascript:void(0);">伊瑞丝</a></li>
        <li><a href="javascript:void(0);">U—za</a></li>
    </ul>
    <!--交易标签-交易历史-最近一次购买的渠道-->
    <ul id="tpl-tbody6-7" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">官网</a></li>
        <li><a href="javascript:void(0);">APP</a></li>
        <li><a href="javascript:void(0);">wechat微店</a></li>
        <li><a href="javascript:void(0);">乐海淘</a></li>
        <li><a href="javascript:void(0);">天猫旗舰店</a></li>
        <li><a href="javascript:void(0);">京东</a></li>
        <li><a href="javascript:void(0);">亚马逊</a></li>
        <li><a href="javascript:void(0);">其他电商平台</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童连锁店（自营）</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童连锁店（加盟）</a></li>
    </ul>
    <!--交易标签-交易历史-总交易金额-->
    <ul id="tpl-tbody6-8" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">0-5K</a></li>
        <li><a href="javascript:void(0);">5k-10K</a></li>
        <li><a href="javascript:void(0);">1W-2W</a></li>
        <li><a href="javascript:void(0);">2W-5W</a></li>
        <li><a href="javascript:void(0);">5W以上</a></li>
    </ul>
    <!--交易标签-交易历史-总交易频次-->
    <ul id="tpl-tbody6-9" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">高</a></li>
        <li><a href="javascript:void(0);">中</a></li>
        <li><a href="javascript:void(0);">低</a></li>
    </ul>
    <!--交易标签-交易历史-总交易数量-->
    <ul id="tpl-tbody6-10" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">0-10次</a></li>
        <li><a href="javascript:void(0);">10次-20次</a></li>
        <li><a href="javascript:void(0);">20-50次</a></li>
        <li><a href="javascript:void(0);">50-100次</a></li>
        <li><a href="javascript:void(0);">100次以上</a></li>
    </ul>
    <!--交易标签-交易历史-客单价-->
    <ul id="tpl-tbody6-11" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">0-50元</a></li>
        <li><a href="javascript:void(0);">50-100元</a></li>
        <li><a href="javascript:void(0);">100-200元</a></li>
        <li><a href="javascript:void(0);">200-500元</a></li>
        <li><a href="javascript:void(0);">500-1000元</a></li>
        <li><a href="javascript:void(0);">1000元以上</a></li>
    </ul>
    <!--交易标签-交易历史-年均交易金额-->
    <ul id="tpl-tbody6-12" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">1K以下</a></li>
        <li><a href="javascript:void(0);">1K-2K</a></li>
        <li><a href="javascript:void(0);">2K-5K</a></li>
        <li><a href="javascript:void(0);">5K以上</a></li>
    </ul>
    <!--交易标签-交易历史-年均交易频次-->
    <ul id="tpl-tbody6-13" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">高</a></li>
        <li><a href="javascript:void(0);">中</a></li>
        <li><a href="javascript:void(0);">低</a></li>
    </ul>
    <!--交易标签-交易历史-年均交易数量-->
    <ul id="tpl-tbody6-14" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">50次以下</a></li>
        <li><a href="javascript:void(0);">50-100次</a></li>
        <li><a href="javascript:void(0);">100-150次</a></li>
        <li><a href="javascript:void(0);">150-200次</a></li>
        <li><a href="javascript:void(0);">200-300次</a></li>
        <li><a href="javascript:void(0);">300次以上</a></li>
    </ul>
</script>
<script charset="UTF-8" type="text/template" id="tpl-tbody7">
    <tr>
        <td class="first">交易标签-交易偏好-购买品类偏好</td>
        <td>21</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody7-1" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易偏好-购买品牌偏好</td>
        <td>16</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody7-2" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易偏好-渠道偏好</td>
        <td>10</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody7-3" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易偏好-购买产品档次偏好</td>
        <td>3</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody7-4" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易偏好-设备偏好</td>
        <td>2</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody7-5" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-交易偏好-促销机制偏好</td>
        <td>5</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody7-6" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content7">
    <!--交易标签-交易偏好-购买品类偏好-->
    <ul id="tpl-tbody7-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">孕妇及妈妈用品-妈妈营养</a></li>
        <li><a href="javascript:void(0);">孕妇及妈妈用品-妈妈护肤</a></li>
        <li><a href="javascript:void(0);">孕妇及妈妈用品-妈妈用品</a></li>
        <li><a href="javascript:void(0);">孕妇及妈妈用品-哺乳用品</a></li>
        <li><a href="javascript:void(0);">孕妇及妈妈用品-服装服饰</a></li>
        <li><a href="javascript:void(0);">宝宝营养品-奶粉</a></li>
        <li><a href="javascript:void(0);">宝宝营养品-辅食</a></li>
        <li><a href="javascript:void(0);">宝宝营养品-营养品</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-婴装</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-童装</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-童袜</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-童鞋</a></li>
        <li><a href="javascript:void(0);">宝宝穿靓装-配饰</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-喂养用品</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-尿裤</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-洗浴护理</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-居家日用</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-车床椅</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-寝具用品</a></li>
        <li><a href="javascript:void(0);">宝宝学与玩-玩具</a></li>
        <li><a href="javascript:void(0);">宝宝学与玩-图书音像文具</a></li>
    </ul>
    <!--交易标签-交易偏好-购买品牌偏好-->
    <ul id="tpl-tbody7-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">惠氏</a></li>
        <li><a href="javascript:void(0);">美赞臣</a></li>
        <li><a href="javascript:void(0);">雀巢</a></li>
        <li><a href="javascript:void(0);">伊利</a></li>
        <li><a href="javascript:void(0);">雅培</a></li>
        <li><a href="javascript:void(0);">十月天使</a></li>
        <li><a href="javascript:void(0);">开丽</a></li>
        <li><a href="javascript:void(0);">美德乐</a></li>
        <li><a href="javascript:void(0);">大卫</a></li>
        <li><a href="javascript:void(0);">纽澈</a></li>
        <li><a href="javascript:void(0);">嘉宝</a></li>
        <li><a href="javascript:void(0);">英氏</a></li>
        <li><a href="javascript:void(0);">歌瑞贝儿</a></li>
        <li><a href="javascript:void(0);">韦特儿vitalBaby</a></li>
        <li><a href="javascript:void(0);">伊瑞丝</a></li>
        <li><a href="javascript:void(0);">U—za</a></li>
    </ul>
    <!--交易标签-交易偏好-渠道偏好-->
    <ul id="tpl-tbody7-3" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">官网</a></li>
        <li><a href="javascript:void(0);">APP</a></li>
        <li><a href="javascript:void(0);">wechat微店</a></li>
        <li><a href="javascript:void(0);">乐海淘</a></li>
        <li><a href="javascript:void(0);">天猫旗舰店</a></li>
        <li><a href="javascript:void(0);">京东</a></li>
        <li><a href="javascript:void(0);">亚马逊</a></li>
        <li><a href="javascript:void(0);">其他电商平台</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童连锁店（自营）</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童连锁店（加盟）</a></li>
    </ul>
    <!--交易标签-交易偏好-购买产品档次偏好-->
    <ul id="tpl-tbody7-4" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">高</a></li>
        <li><a href="javascript:void(0);">中</a></li>
        <li><a href="javascript:void(0);">低</a></li>
    </ul>
    <!--交易标签-交易偏好-设备偏好-->
    <ul id="tpl-tbody7-5" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">移动端</a></li>
        <li><a href="javascript:void(0);">PC端</a></li>
    </ul>
    <!--交易标签-交易偏好-促销机制偏好-->
    <ul id="tpl-tbody7-6" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">优惠券</a></li>
        <li><a href="javascript:void(0);">买赠</a></li>
        <li><a href="javascript:void(0);">折扣</a></li>
        <li><a href="javascript:void(0);">包邮</a></li>
        <li><a href="javascript:void(0);">其他电商平台</a></li>
    </ul>
</script>
<script charset="UTF-8" type="text/template" id="tpl-tbody8">
    <tr>
        <td class="first">交易标签-售后行为-曾经投诉</td>
        <td>2</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody8-1" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-售后行为-曾经退换货</td>
        <td>2</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody8-2" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">交易标签-售后行为-曾经中/差评的品牌</td>
        <td>11</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody8-3" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content8">
    <!--交易标签-售后行为-曾经投诉-->
    <ul id="tpl-tbody8-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">是</a></li>
        <li><a href="javascript:void(0);">否</a></li>
    </ul>
    <!--交易标签-售后行为-曾经退换货-->
    <ul id="tpl-tbody8-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">是</a></li>
        <li><a href="javascript:void(0);">否</a></li>
    </ul>
    <!--交易标签-售后行为-曾经中/差评的品牌-->
    <ul id="tpl-tbody8-3" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">十月天使</a></li>
        <li><a href="javascript:void(0);">开丽</a></li>
        <li><a href="javascript:void(0);">美德乐</a></li>
        <li><a href="javascript:void(0);">大卫</a></li>
        <li><a href="javascript:void(0);">纽澈</a></li>
        <li><a href="javascript:void(0);">嘉宝</a></li>
        <li><a href="javascript:void(0);">英氏</a></li>
        <li><a href="javascript:void(0);">歌瑞贝儿</a></li>
        <li><a href="javascript:void(0);">韦特儿vitalBaby</a></li>
        <li><a href="javascript:void(0);">伊瑞丝</a></li>
        <li><a href="javascript:void(0);">U—za</a></li>
    </ul>
</script>
<script charset="UTF-8" type="text/template" id="tpl-tbody9">
    <tr>
        <td class="first">互动标签-用户触达-可选择的接触点</td>
        <td>11</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody9-1" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">互动标签-用户触达-用户招募来源</td>
        <td>11</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody9-2" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content9">
    <!--互动标签-用户触达-可选择的接触点-->
    <ul id="tpl-tbody9-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">短信</a></li>
        <li><a href="javascript:void(0);">EDM</a></li>
        <li><a href="javascript:void(0);">直邮</a></li>
        <li><a href="javascript:void(0);">官网</a></li>
        <li><a href="javascript:void(0);">APP</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童企业服务号</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童订阅号(各分公司)</a></li>
        <li><a href="javascript:void(0);">乐友导购自营微信群</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童官方微博</a></li>
        <li><a href="javascript:void(0);">淘宝旺旺</a></li>
        <li><a href="javascript:void(0);">媒体投放</a></li>
    </ul>
    <!--互动标签-用户触达-用户招募来源-->
    <ul id="tpl-tbody9-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">短信</a></li>
        <li><a href="javascript:void(0);">EDM</a></li>
        <li><a href="javascript:void(0);">直邮</a></li>
        <li><a href="javascript:void(0);">官网</a></li>
        <li><a href="javascript:void(0);">APP</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童企业服务号</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童订阅号(各分公司)</a></li>
        <li><a href="javascript:void(0);">乐友导购自营微信群</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童官方微博</a></li>
        <li><a href="javascript:void(0);">淘宝旺旺</a></li>
        <li><a href="javascript:void(0);">媒体投放</a></li>
    </ul>
</script>
<script charset="UTF-8" type="text/template" id="tpl-tbody10">
    <tr>
        <td class="first">互动标签-互动历史-曾经互动的平台</td>
        <td>11</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody10-1" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">互动标签-互动历史-曾经参与的活动</td>
        <td>5</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody10-2" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">互动标签-互动历史-最近一次互动的平台</td>
        <td>11</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody10-3" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">互动标签-互动历史-最近一次参与的活动</td>
        <td>5</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody10-4" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">互动标签-互动历史-用户活跃度</td>
        <td>4</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody10-5" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content10">
    <!--互动标签-互动历史-曾经互动的平台-->
    <ul id="tpl-tbody10-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">短信</a></li>
        <li><a href="javascript:void(0);">EDM</a></li>
        <li><a href="javascript:void(0);">直邮</a></li>
        <li><a href="javascript:void(0);">官网</a></li>
        <li><a href="javascript:void(0);">APP</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童企业服务号</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童订阅号(各分公司)</a></li>
        <li><a href="javascript:void(0);">乐友导购自营微信群</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童官方微博</a></li>
        <li><a href="javascript:void(0);">淘宝旺旺</a></li>
        <li><a href="javascript:void(0);">媒体投放</a></li>
    </ul>
    <!--互动标签-互动历史-曾经参与的活动-->
    <ul id="tpl-tbody10-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">周末大促销</a></li>
        <li><a href="javascript:void(0);">国庆狂欢</a></li>
        <li><a href="javascript:void(0);">满月宴请</a></li>
        <li><a href="javascript:void(0);">中秋团圆</a></li>
        <li><a href="javascript:void(0);">合家欢乐年</a></li>
    </ul>
    <!--互动标签-互动历史-最近一次互动的平台-->
    <ul id="tpl-tbody10-3" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">短信</a></li>
        <li><a href="javascript:void(0);">EDM</a></li>
        <li><a href="javascript:void(0);">直邮</a></li>
        <li><a href="javascript:void(0);">官网</a></li>
        <li><a href="javascript:void(0);">APP</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童企业服务号</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童订阅号(各分公司)</a></li>
        <li><a href="javascript:void(0);">乐友导购自营微信群</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童官方微博</a></li>
        <li><a href="javascript:void(0);">淘宝旺旺</a></li>
        <li><a href="javascript:void(0);">媒体投放</a></li>
    </ul>
    <!--互动标签-互动历史-最近一次参与的活动-->
    <ul id="tpl-tbody10-4" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">周末大促销</a></li>
        <li><a href="javascript:void(0);">国庆狂欢</a></li>
        <li><a href="javascript:void(0);">满月宴请</a></li>
        <li><a href="javascript:void(0);">中秋团圆</a></li>
        <li><a href="javascript:void(0);">合家欢乐年</a></li>
    </ul>
    <!--互动标签-互动历史-用户活跃度-->
    <ul id="tpl-tbody10-5" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">高</a></li>
        <li><a href="javascript:void(0);">中</a></li>
        <li><a href="javascript:void(0);">低</a></li>
        <li><a href="javascript:void(0);">沉睡</a></li>
    </ul>
</script>
<script charset="UTF-8" type="text/template" id="tpl-tbody11">
    <tr>
        <td class="first">互动标签-互动偏好-触达渠道偏好</td>
        <td>11</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody11-1" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">互动标签-互动偏好-互动渠道偏好</td>
        <td>11</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody11-2" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">互动标签-互动偏好-设备偏好</td>
        <td>2</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody11-3" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">互动标签-互动偏好-互动机制偏好</td>
        <td>4</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody11-4" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content11">
    <!--互动标签-互动偏好-触达渠道偏好-->
    <ul id="tpl-tbody11-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">短信</a></li>
        <li><a href="javascript:void(0);">EDM</a></li>
        <li><a href="javascript:void(0);">直邮</a></li>
        <li><a href="javascript:void(0);">官网</a></li>
        <li><a href="javascript:void(0);">APP</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童企业服务号</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童订阅号(各分公司)</a></li>
        <li><a href="javascript:void(0);">乐友导购自营微信群</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童官方微博</a></li>
        <li><a href="javascript:void(0);">淘宝旺旺</a></li>
        <li><a href="javascript:void(0);">媒体投放</a></li>
    </ul>
    <!--互动标签-互动偏好-互动渠道偏好-->
    <ul id="tpl-tbody11-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">短信</a></li>
        <li><a href="javascript:void(0);">EDM</a></li>
        <li><a href="javascript:void(0);">直邮</a></li>
        <li><a href="javascript:void(0);">官网</a></li>
        <li><a href="javascript:void(0);">APP</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童企业服务号</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童订阅号(各分公司)</a></li>
        <li><a href="javascript:void(0);">乐友导购自营微信群</a></li>
        <li><a href="javascript:void(0);">乐友孕婴童官方微博</a></li>
        <li><a href="javascript:void(0);">淘宝旺旺</a></li>
        <li><a href="javascript:void(0);">媒体投放</a></li>
    </ul>
    <!--互动标签-互动偏好-设备偏好-->
    <ul id="tpl-tbody11-3" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">移动端</a></li>
        <li><a href="javascript:void(0);">PC端</a></li>
    </ul>
    <!--互动标签-互动偏好-互动机制偏好-->
    <ul id="tpl-tbody11-4" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">讲座</a></li>
        <li><a href="javascript:void(0);">优惠促销</a></li>
        <li><a href="javascript:void(0);">宝宝玩</a></li>
        <li><a href="javascript:void(0);">家长线下联谊会</a></li>
    </ul>
</script>
<script charset="UTF-8" type="text/template" id="tpl-tbody12">
    <tr>
        <td class="first">意图标签-用户类型细分-交易价值细分</td>
        <td>3</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody12-1" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">意图标签-用户类型细分-用户行为细分</td>
        <td>4</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody12-2" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">意图标签-用户类型细分-用户口碑价值细分</td>
        <td>3</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody12-3" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content12">
    <!--意图标签-用户类型细分-交易价值细分-->
    <ul id="tpl-tbody12-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">高</a></li>
        <li><a href="javascript:void(0);">中</a></li>
        <li><a href="javascript:void(0);">低</a></li>
    </ul>
    <!--意图标签-用户类型细分-用户行为细分-->
    <ul id="tpl-tbody12-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">成为会员</a></li>
        <li><a href="javascript:void(0);">购物</a></li>
        <li><a href="javascript:void(0);">听微信讲座</a></li>
        <li><a href="javascript:void(0);">反馈产品使用效果</a></li>
    </ul>
    <!--意图标签-用户类型细分-用户口碑价值细分-->
    <ul id="tpl-tbody12-3" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">高</a></li>
        <li><a href="javascript:void(0);">中</a></li>
        <li><a href="javascript:void(0);">低</a></li>
    </ul>
</script>
<script charset="UTF-8" type="text/template" id="tpl-tbody13">
    <tr>
        <td class="first">意图标签-用户意图预测-很可能购买的品类</td>
        <td>3</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody13-1" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
    <tr>
        <td class="first">意图标签-用户意图预测-很可能购买的品牌</td>
        <td>3</td>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="tpl-tbody13-2" data-constrainwidth="false" title="查看详情">&#xe672;</ico></td>
    </tr>
</script>
<script charset="UTF-8" type="text/template" id="dropdown-content13">
    <!--意图标签-用户意图预测-很可能购买的品类-->
    <ul id="tpl-tbody13-1" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">孕妇及妈妈用品-服装服饰</a></li>
        <li><a href="javascript:void(0);">宝宝营养品-奶粉</a></li>
        <li><a href="javascript:void(0);">宝宝用什么-寝具用品</a></li>
    </ul>
    <!--意图标签-用户意图预测-很可能购买的品牌-->
    <ul id="tpl-tbody13-2" class="dropdown-content setuplist">
        <li><a href="javascript:void(0);">伊利</a></li>
        <li><a href="javascript:void(0);">嘉宝</a></li>
        <li><a href="javascript:void(0);">歌瑞贝儿</a></li>
    </ul>
</script>