<script charset="UTF-8" type="text/template" id="tpl-content">
<div class="system">
    <header class="page-body-header">
        <div class="text-box">
            <span class="title">系统标签</span>
            <span class="text">
                系统标签<span class="variable" id="tag-count">0</span>个，最后一次同步时间<span class="variable" id="sync-time"></span>
            </span>
        </div>
        <div class="button-box icon iconfont">
            <a class="a keyong synchere" id="sync" href="javascript:void(0)" title="更新">&#xe65e;</a>
        </div>
    </header>
    <div class="content">
        <header class="header">
            <div class="title">系统标签</div>
            <div class="h2">系统标签是系统根据已有数据自动生成的标签及分类</div>
        </header>
        <div class="list-box" id="list-box">
            <table class="page-table-box">
                <thead>
                <tr>
                    <th class="first">标签分类&nbsp;&nbsp;&#62;&nbsp;&nbsp;<span class="select r-btn dropdown-button lablelist" data-activates="lablelist" data-constrainwidth="false" data-gutter="0"><span id="selectTtxt"><%=lableMenu%></span><i class="icon iconfont">&#xe60e;</i></span>
                        <!--菜单下拉-->
                        <ul id="lablelist" class="dropdown-content lablelist" style="width:190px"></ul>
                    </th>
                    <th>标签数量</th>
                    <th class="ico"></th>
                </tr>
                </thead>
                <tbody id="tbody-box"></tbody>
            </table>
            <div class="pagination-wrap pagination light-theme simple-pagination"></div>
        </div>
    </div>
</div>
</script>

<script charset="UTF-8" type="text/template" id="tpl-lablelist">
    <%lableData.map(function(m,i){%>
    <li groupid="<%=m[1]%>" class="groupid"><%=m[0]%></li>
    <% })%>
</script>

<script charset="UTF-8" type="text/template" id="tpl-table">
<% if(tableData){ %>
    <%tableData.map(function(m,i){%>
    <tr listid="<%=m.id%>">
        <td class="first"><%=m.name%></td>
        <td class="lable-num"><%=m.num%></td>
        <% if(m.num>0){ %>
        <td class="ico"><ico class="pointer icon iconfont r-btn dropdown-button dropdown-button-more" data-activates="setuplist" data-constrainwidth="false" title="查看详情" listid="<%=m.id%>">&#xe672;</ico><ul class="dropdown-content setuplist" id="setuplist"></ul></td>
        <% }else{ %>
        <td class="ico"><ico class="stop icon iconfont r-btn" data-activates="setuplist" data-constrainwidth="false" title="查看详情" listid="<%=m.id%>">&#xe672;</ico></td>
        <% } %>
    </tr>
    <% })%>
<% }else{ %>
    <tr>
        <td style="text-align:center" colspan="3">暂无数据！</td>
    </tr>
<% } %>
</script>
<script charset="UTF-8" type="text/template" id="tpl-setuplist">
    <%setupListData.map(function(m,i){%>
    <li><a href="javascript:void(0);"><%=m%></a></li>
    <% })%>
</script>
