<script charset="UTF-8" type="text/template" id="loading">
    <div class="box">
        <div class="cloud">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text" style="display: block;">托管进行中...</div>
    </div>
</script>

<script charset="UTF-8" type="text/template" id="init">
    <div class="box" >
        <div class="cloud"></div>
        <div class="text" style="display: block;">拖动到此框内，即可完成云端托管</div>
    </div>
</script>

<script charset="UTF-8" type="text/template" id="success">
    <div class="box" >
        <div class="cloud"></div>
        <div class="text" style="display: block;">已完成云端托管！</div>
    </div>
</script>

