<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="AnThen" name="author">
    <title>联系人档案</title>
    <link charset="utf-8" rel="stylesheet" type="text/css" href="../../css/page/audience-contact-file.css" />
    <script charset="utf-8" src="../../js/libs/lib.js"></script>
    <script charset="utf-8" src="../../js/libs/echarts.min.js"></script>
</head>
<body>
<div id="alone"></div>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/audience-contact-file.js"></script>
</body>
</html>