<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>细分管理</title>
    <link charset="utf-8" rel="stylesheet" type="text/css" href="../../css/page/audience-manage.css" />
    <script src="../../js/libs/lib.js"></script>
    <script src="../../js/libs/echarts.min.js"></script>
    <script src="../../js/libs/china.js"></script>
</head>
<body>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/audience-manage.js"></script>
</body>
</html>