<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="AnThen" name="author">
    <title>受众细分</title>
    <link charset="utf-8" rel="stylesheet" type="text/css" href="../../css/page/audience-segment.css" />
    <script src="../../js/libs/lib.js"></script>
    <script src="../../js/libs/echarts.min.js"></script>
</head>
<body>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/audience-segment.js"></script>
</body>
</html>