<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="AnThen" name="author">
    <title>预览</title>
    <link charset="UTF-8" rel="stylesheet" type="text/css" href="../../css/page/asset-contactform-preview.css"/>
    <script src="../../js/libs/lib.js"></script>
</head>
<body>
<div class="containe style-v1">
    <div class="header">
        <ul>
            <li class="btn-pc cur" data-target="formlist-wrap-pc"></li>
            <li class="btn-mobile" data-target="formlist-wrap-mobile"></li>
        </ul>
    </div>
    <div class="formlist-wrap formlist-wrap-pc">
        <div class="title">
            <span class="title-con"></span>
        </div>
        <div class="subtitle"></div>
        <div class="formwrap">

        </div>
    </div>
    <div class="formlist-wrap formlist-wrap-mobile" style="display: none">
        <div class="scro-wrap">
            <div class="con">
                <div class="title">
                    <span class="title-con"></span>
                </div>
                <div class="subtitle" id="subtitle"></div>
                <div class="formwrap">

                </div>
            </div>
        </div>

    </div>
    <div id="footer">大连瑞雪科技有限公司</div>
</div>


<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/asset-contactform-preview.js"></script>

</body>
</html>