<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="AnThen" name="author">
    <title>填写表单</title>
    <link charset="UTF-8" rel="stylesheet" type="text/css" href="../../css/page/asset-contactform-preview.css"/>
    <script src="../../js/libs/lib.js"></script>
</head>
<body style="background-position: 0 0;">
<div class="containe style-v1">

    <div class="formlist-wrap formlist-wrap-pc" style="top:40px;">
        <div class="title" >
            <div id="title">联系人表单</div>
        </div>
        <div class="subtitle" id="subtitle">感谢参与信息征集活动，留下您的联系方式。</div>
        <div class="formwrap">

        </div>
    </div>

    <div id="footer">大连瑞雪科技有限公司</div>
</div>


<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/asset-contactform-write.js"></script>

</body>
</html>