<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="AnThen" name="author">
    <title>图文资产</title>
    <link charset="UTF-8" rel="stylesheet" type="text/css" href="../../css/page/asset-graphic.css" />
    <script src="../../js/libs/lib.js"></script>
    <script charset="utf-8" src="../../js/plugins/jquery-qrcode.min.js"></script>
</head>
<body>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/asset-graphic.js"></script>
</body>
</html>