<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="AnThen" name="author">
    <title>微信二维码-详情</title>
    <link charset="utf-8" rel="stylesheet" type="text/css" href="../../css/page/asset-qrcode-detail.css" />
    <script src="../../js/libs/lib.js"></script>
    <script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/plugins/clipboard.min.js"></script>
</head>
<body>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/asset-qrcode-detail.js"></script>
</body>
</html>