<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信资产</title>
    <link charset="UTF-8" rel="stylesheet" type="text/css" href="../../css/page/asset-weixin.css" />
    <script src="../../js/libs/lib.js"></script>
    <script charset="utf-8" src="../../js/plugins/service.js"></script>
    <script charset="utf-8" src="../../js/plugins/jquery-qrcode.min.js"></script>
</head>
<body>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/asset-weixin.js"></script>
</body>
</html>