.lcalendar-wrap {
  position: relative;
  width: 100%;
  height: 100%;

  padding: 70px 26px 26px 26px;

  .header {
    background: #64B5F6;
    height: 100%;
    position: relative;
    .tit {
      background: rgba(0, 0, 0, 0.2);
      margin: 40px 12px 20px;
      color: #fff;
      font-size: 18px;
      text-align: center;
      border-radius: 100px;
    }
    .cloudwrap {
      text-align: center;
    }
    .list {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      padding: 10px 30px;
      li {
        font-size: 12px;
        height: 28px;
        line-height: 28px;
        color: #fff;
        .ico {
          display: inline-block;
          margin-right: 8px;
          width: 10px;
          height: 10px;
          border-radius: 100%;
          background: #FBBB3D;
        }
      }
    }
  }

  .lcalendar-table {
    width: 100%;
    height: 100%;
    border: 1px solid #ececec;
    td, th {
      padding: 0;
      text-align: center;
    }
    thead {
      border-bottom: 1px solid #ececec;

    }
    th {
      font-size: 12px;
      color: #999;
      font-weight: normal;
      height: 50px;
    }
    td {
      border-left: 1px solid #ececec;
      border-right: 1px solid #ececec;
      color: #666;
      font-size: 12px;
      font-weight: bold;
      span {
        background: #fff;
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 100%;
        display: inline-block;

        &.on {
          cursor: pointer;
          font-weight: normal;
          color: #fff;
        }
      }
      &.today {
        span {
          position: relative;
          &:after {
            content: " ";
            position: absolute;
            top: -6px;
            right: -6px;
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: #FBBB3D;
          }
        }
      }
      &.othermonthday {
        span {
          cursor: inherit;
          font-weight: normal;
          color: #999;
          background: #fff !important;
          &:after {
            display: none;
          }
        }
      }
      &.weekend {
        color: #c89631;
        font-weight: normal;
      }
    }
  }

}

.lcalendar-tiplist-wrap {
  position: relative;
  .conwrap {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    position: absolute;
    bottom: -13px;
    left: -105px;
    width: 230px;
    ul {
      padding-top:20px;
      li {
        font-size: 12px;
        color: #666;
        line-height: 24px;
        padding: 0 18px;
        .ico{
          background: #999;
          width: 5px;
          height:5px;
          display: inline-block;
          margin-right: 8px;
          border-radius:100%;
          vertical-align: middle;
        }
        .txt{
          vertical-align: middle;
        }
      }
    }
    .ft-wrap {
      text-align: center;
      height: 40px;
      line-height: 40px;
      .seemore-btn {
        color: #5BD3C7;
        background: url("/img/index/more-arrow.png") no-repeat right center;
        padding-right:20px;
      }
    }
    .bottomarr {
      position: absolute;
      bottom: -12px;
      left: 104px;
      width: 24px;
      height: 21px;
      background: url("/img/index/bottom-arrow.png") no-repeat;
    }
  }
}