<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="AnThen" name="author">
    <title>微信接入</title>
    <link charset="utf-8" rel="stylesheet" type="text/css" href="../../css/page/data-access-weixin.css" />
    <script charset="utf-8" src="../../js/libs/lib.js"></script>
    <script charset="utf-8" src="../../js/libs/echarts.min.js"></script>
    <script charset="utf-8" src="../../js/plugins/service.js"></script>
    <script charset="utf-8" src="../../js/plugins/jquery-qrcode.min.js"></script>
</head>
<body>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/data-access-weixin.js"></script>
</body>
</html>