/**
* 全局表单样式重置
*/

/* Text inputs */
.style-v1 {
  input:not([type]),
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=url],
  input[type=time],
  input[type=date],
  input[type=datetime],
  input[type=datetime-local],
  input[type=tel],
  input[type=number],
  input[type=search] {
    height: 50px;
    line-height: 50px;
    border: 1px solid #e9e9e9;
    margin: 0;
    box-sizing: border-box;
    padding-left: 76px;
    box-shadow: none;
  }

  input:not([type]):focus:not([readonly]),
  input[type=text]:focus:not([readonly]),
  input[type=password]:focus:not([readonly]),
  input[type=email]:focus:not([readonly]),
  input[type=url]:focus:not([readonly]),
  input[type=time]:focus:not([readonly]),
  input[type=date]:focus:not([readonly]),
  input[type=datetime]:focus:not([readonly]),
  input[type=datetime-local]:focus:not([readonly]),
  input[type=tel]:focus:not([readonly]),
  input[type=number]:focus:not([readonly]),
  input[type=search]:focus:not([readonly]),
  textarea.materialize-textarea:focus:not([readonly]) {
    border: 1px solid #66c1e3;
    box-shadow: none;
  }

  input:not([type]).valid, input:not([type]):focus.valid,
  input[type=text].valid,
  input[type=text]:focus.valid,
  input[type=password].valid,
  input[type=password]:focus.valid,
  input[type=email].valid,
  input[type=email]:focus.valid,
  input[type=url].valid,
  input[type=url]:focus.valid,
  input[type=time].valid,
  input[type=time]:focus.valid,
  input[type=date].valid,
  input[type=date]:focus.valid,
  input[type=datetime].valid,
  input[type=datetime]:focus.valid,
  input[type=datetime-local].valid,
  input[type=datetime-local]:focus.valid,
  input[type=tel].valid,
  input[type=tel]:focus.valid,
  input[type=number].valid,
  input[type=number]:focus.valid,
  input[type=search].valid,
  input[type=search]:focus.valid,
  textarea.materialize-textarea.valid,
  textarea.materialize-textarea:focus.valid {
    border: 1px solid #66c1e3;
    box-shadow: none;
  }


  /* Select Field */

  select {
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    padding: 5px;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    height: 30px;
  }

  .select-label {
    position: absolute;
  }

  .select-wrapper {
    position: relative;
  }

  .select-wrapper input.select-dropdown {
    position: relative;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    outline: none;
    height: 50px;
    line-height: 50px;
    width: 100%;
    font-size: 12px;
    padding-left: 19px;
    box-sizing: border-box;
    display: block;
  }

  .select-wrapper span.caret {
    color: #666;
    position: absolute;
    right: 20px;
    top: 14px;
    font-size: 12px;
    z-index: 1;
  }

  .select-wrapper span.caret.disabled {
    color: rgba(0, 0, 0, 0.26);
  }

  .select-wrapper + label {
    position: absolute;
    top: -14px;
    font-size: 0.8rem;
  }

  select:disabled {
    color: rgba(0, 0, 0, 0.3);
  }

  .select-wrapper input.select-dropdown:disabled {
    color: rgba(0, 0, 0, 0.3);
    cursor: default;
    -webkit-user-select: none;
    /* webkit (safari, chrome) browsers */
    -moz-user-select: none;
    /* mozilla browsers */
    -ms-user-select: none;
    /* IE10+ */
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  }

  .select-wrapper i {
    color: rgba(0, 0, 0, 0.3);
  }

  .select-dropdown li.disabled,
  .select-dropdown li.disabled > span,
  .select-dropdown li.optgroup {
    color: rgba(0, 0, 0, 0.3);
    background-color: transparent;
  }

  .prefix ~ .select-wrapper {
    margin-left: 3rem;
    width: 92%;
    width: calc(100% - 3rem);
  }

  .prefix ~ label {
    margin-left: 3rem;
  }

  .select-dropdown li img {
    height: 40px;
    width: 40px;
    margin: 5px 15px;
    float: right;
  }

  .select-dropdown li.optgroup {
    border-top: 1px solid #eee;
  }

  .select-dropdown li.optgroup.selected > span {
    color: rgba(0, 0, 0, 0.7);
  }

  .select-dropdown li.optgroup > span {
    color: rgba(0, 0, 0, 0.4);
  }

  .select-dropdown li.optgroup ~ li.optgroup-option {
    padding-left: 1rem;
  }

  /* 自定义 */
  .input-block {
    position: relative;
    label {
      position: absolute;
      top: 16px;
      left: 20px;
      font-size: 12px;
    }
    .date-ico {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 20px;
    }
    .ico-star {
      position: absolute;
      top: 2px;
      right: 8px;
      font-size: 18px;
      color: #e74c3c;
      font-family: Arial;
      z-index: 1;
    }
    .btn-sendcode {
      position: absolute;
      top: 10px;
      right: 40px;
      font-size: 14px;
      color: #fff;
      background: #5BD3C7;
      width: 94px;
      height: 30px;
      line-height: 30px;
      border-radius: 100px;
      text-align: center;
      cursor: pointer;
    }
    &.err input{
      border: 1px solid #e74c3c!important;

    }
    &.err:after{
      font-size:12px;
      color:#e74c3c;
      content:"格式错误！";
      padding-left:20px;
      background-image:url("/img/form-error/error.png");
      background-repeat: no-repeat;
      background-size: 14px;
      background-position: 0px 1px;
    }
  }
}