<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%">
<head>
    <meta charset="UTF-8">
    <meta content="AnThen" name="author">
    <title>登录</title>
    <link charset="UTF-8" rel="stylesheet" type="text/css" href="../../css/page/signin.css" />
    <script charset="UTF-8" type="text/javascript" src="../../js/libs/lib.js"></script>
</head>
<body style="width:100%;height:100%;overflow:auto">
<main id="page-body" style="width:100%;height:100%"></main>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/signin.js"></script>
</body>
</html>