<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link charset="utf-8" rel="stylesheet" type="text/css" href="../../css/page/login.css" />
    <script src="../../js/libs/lib.js"></script>
</head>
<body style="height:100%">
<div id="login">

</div>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/login.js"></script>
</body>
</html>