<script charset="UTF-8" type="text/template" id="tpl-login">
    <div class="login">
        <div class="scenery">
            <div class="login-box">
                <div class="logo"></div>
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="请输入您的用户名" id="user_name" type="text" class="validate">
                        <label for="user_name" class="ico icon iconfont">&#xe675;</label>
                    </div>
                    <div class="input-field col s12">
                        <input placeholder="请输入您的密码" id="user_password" type="password" class="validate">
                        <label for="user_password" class="ico icon iconfont">&#xe633;</label>
                    </div>
                </div>
                <div class="prompt" id="prompt">
                    <div class="text">用户名或密码错误</div>
                    <div class="exc icon iconfont">&#xe645;</div>
                </div>
                <div class="submit-box">
                    <button class="btn waves-effect waves-light sure" type="submit" id="login-submit">登录</button>
                </div>
        </div>
    </div>
</script>
<script charset="UTF-8" type="text/template" id="tpl-retrieve">
找回密码
</script>