<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改成功</title>
    <link charset="utf-8" rel="stylesheet" type="text/css" href="../../css/page/change-password.css"/>
    <script src="../../js/libs/lib.js"></script>
</head>
<body style="height:100%">
<div id="container">
    <div id="header" class="clearfix">
        <div class="left">
            <span class="left company-logo"></span>
        </div>
    </div>
    <div id="page-con" class="">
        <div class="page-body-header">
            <div class="text-box">修改密码</div>
            <div class="button-box icon iconfont">
                <a class="a keyong" id="goIndex" href="/" title="返回首页"></a>
            </div>
        </div>
        <div class="page-body-con">
           <div class="message-box">
               <div class="tit clearfix"><div class="ico"></div><div class="txt">密码修改成功！</div></div>
               <div class="desc">请牢记您的新密码，如遗忘可联系您的客户经理。</div>
               <div class="tip">请使用新密码重新登录marketing cloud</div>
               <a class="btn" href="/html/signin/login.html">重新登录</a>
           </div>
        </div>
    </div>
    <div id="footer">大连瑞雪科技有限公司</div>
</div>
</body>
</html>