<script charset="UTF-8" type="text/template" id="content">
    <div class="box" style="padding: 16px;font-size: 12px;" >
        <div class="text" style="display: block;">点击“复制网址”后,粘帖到浏览器中，微信自定义菜单，微信图文中即可。</div>
        <div class="center" style="display:block;margin-top: 15px;">
          <div class="c-left left" style="display:block; text-align: left;width:100px;">
              <div class="c-title" >表单二维码:</div>
              <div style="border-right: 1px solid rgb(238,238,238);display: block;margin: 15px 0;width: 90px;" ><img src="<%=img%>" style=" width: 85px;height: 85px;"/></div>
              <a  href="<%=img%>"  target="_blank" style="color: #fff;display: block;background: rgb(103,194,239);width: 80px;text-align: center;padding: 4px 0px;border-radius: 3px;border: 1px solid rgb(103,194,239);">下载二维码</a>
          </div>
          <div class="c-right left" style="display:block; text-align: left;margin-left:20px;">
              <div class="c-title">表单网址:</div>
              <input type="text" value="<%=url%>" style="padding:0 15px;margin: 30px 0 33px 0;height: 55px;display:inline-block;border: 1px solid rgb(239,239,239);background: rgb(249,249,249)"/>
              <a  class="copyBtn" data-clipboard-text="<%=url%>" href="javascript:void(0);"  style="color:rgb(103,194,239);display: block;border:1px solid rgb(103,194,239);width: 80px;text-align: center;padding: 4px 0px;border-radius: 3px;">复制网址</a>
          </div>
        </div>
    </div>
</script>
        <!-- onclick="contactDownloadPic(this);return false;"-->