<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主数据管理</title>
    <link charset="utf-8" rel="stylesheet" type="text/css" href="../../css/page/data-supervise-masterdata.css" />
    <script src="../../js/libs/lib.js"></script>
</head>
<body>

<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/data-supervise-masterdata.js"></script>
</body>
</html>