<script type="text/template" id="tpl-con">
    <div class="left">
        <span class="left company-logo"></span>
        <ico class="icon iconfont menu-btn on" title="收起栏目">&#xe602;</ico>
        <a href="<%=BASE_PATH%>/index.html" class="topmenu-btn">首页</a>
        <a href="<%=BASE_PATH%>/html/data-access/file.html" class="topmenu-btn">DMP</a>
        <a href="<%=BASE_PATH%>/html/audience/manage.html" class="topmenu-btn">市场营销</a>
        <a href="<%=BASE_PATH%>/html/data-lnsight/comprehensive-analysis.html" class="topmenu-btn fn-hide">数据洞察</a>
    </div>
    <ul class="rightbtn-wrap">
        <li>
            <span class="icon iconfont r-btn showuser-btn tooltipped"  data-position="bottom" data-delay="50" data-tooltip="搜索用户">&#xe62d;</span>
        </li>
        <li class="fn-hide">
            <span class="icon iconfont r-btn dropdown-button tooltipped" data-activates="setup-list" data-beloworigin="true"
                  data-constrainwidth="false" data-position="bottom" data-delay="50" data-tooltip="系统设置">&#xe636;</span>
            <ul id="setup-list" class="dropdown-content">
                <li><i class="icon iconfont">&#xe633;</i><a href="#">修改密码</a></li>
                <li><i class="icon iconfont">&#xe632;</i><a href="#">退出登录</a></li>
            </ul>
        </li>
        <li>
            <span class="corner" id="public-header-red-corner"></span>
            <span class="icon iconfont r-btn dropdown-button j-backgroundtask tooltipped" data-position="bottom" data-delay="50" data-tooltip="后台任务" data-activates="status-list"
                  data-beloworigin="true"
                  data-constrainwidth="false" >&#xe62e;</span>
            <div id="status-list" class="dropdown-content">
                <ul>
                    <li>
                        <div class="col s12 center valign pt10">
                            <div class="preloader-wrapper small active ">
                                <div class="spinner-layer spinner-blue-only">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="gap-patch">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="seeall"><a href="<%=BASE_PATH%>/html/data-supervise/quality-report.html">查看全部</a></div>
            </div>
        </li>
        <li>
            <input type="text" class="validate search-input dropdown-button" data-activates="search-list"
                   data-beloworigin="true" placeholder="请输入关键字搜索活动和人群">
            <span class="icon iconfont r-btn search-ico show tooltipped" data-position="bottom" data-delay="50" data-tooltip="全局搜索">&#xe60b;</span>
            <div id="search-list" class="dropdown-content">
                <div class="nodata" style="display: none">
                    <ico class="icon iconfont">&#xe604;</ico>
                    <span>无搜索结果</span>
                </div>
                <ul class="search-feeds">

                </ul>
            </div>
        </li>
    </ul>
</script>

<script type="text/template" id="tpl-statelist">
    <%_.each(data,function(m){%>
    <li class="clearfix unfinished">
        <div class="l">
            <div class="task-name"><%=m.task_name%></div>
            <div class="detail"><%=m.createtime%> <%=m.task_status%></div>
        </div>
        <div class="r">
            <i class="icon iconfont">&#xe638;</i>
        </div>
    </li>
    <%})%>
</script>


<script type="text/template" id="tpl-mainsearch-list">
    <li class="count">共找到<%=total%>条记录</li>
    <%_.each(data,function(m){%>
    <li class="clearfix">
        <a href="<%=m.hrefStr%>"><%=m.name%></a>
        <span class="typetip"><%=m.typeName%></span>
    </li>
    <%})%>
</script>