<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="AnThen" name="author">
    <title>暂无分析</title>
    <style type="text/css">
        img{
            width: 50%;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body styel="width:100%;height:100%;">
   <img src="/img/common/nochartdata.jpg" style="position: absolute;top:50%;left: 50%;">
</body>
</html>