<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="AnThen" name="author">
    <title>活动编排</title>
    <link charset="UTF-8" rel="stylesheet" type="text/css" href="../../css/page/activity-plan.css" />
    <script src="../../js/libs/lib.js"></script>
    <script src="../../js/libs/echarts.min.js"></script>
    <script src="../../js/plugins/lolliclock.js"></script>
</head>
<body>

<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/activity-plan.js"></script>
</body>
</html>