<script charset="UTF-8" type="text/template" id="segment-group">
    <div class="prerequisite-box">
        <div class="huo-box">
            <div class="huo">或</div>
        </div>
        <div class="prerequisite" style="border-bottom: none">
            <div class="group-box" id="<%=groupId%>">
                <div class="term-box ">
                    <div class="input-box segment-target">
                        <div class="input">将筛选的标签用户拖入此框</div>
                    </div>
                </div>
            </div>
            <div class="delete-box icon iconfont delete-all"><a href="javascript:void(0);" title="清空">&#xe61d;</a></div>
        </div>
    </div>
</script>
<script charset="UTF-8" type="text/template" id="group-init">
    <div class="prerequisite-box">
        <div class="prerequisite" style="border-bottom: none">
            <div class="group-box" id="group1">
                <div class="term-box ">
                    <div class="input-box segment-target">
                        <div class="input">将筛选的标签用户拖入此框</div>
                    </div>
                </div>
            </div>
            <div class="delete-box icon iconfont delete-all"><a href="javascript:void(0);" title="清空">&#xe61d;</a></div>
        </div>
    </div>
</script>
