<script charset="UTF-8" type="text/template" id="canvas-box">
    <div class="canvas-box" id="<%=chartId%>-box">
        <div class="canvas-area" id="<%=chartId%>"></div>
    </div>
</script>
<script charset="UTF-8" type="text/template" id="tab-canvas-box">
    <tr>
        <td>
            <div class="canvas-box" style="height: 100%;width: 100%;" id="<%=chartId%>-box">
                <div class="canvas-area"  style="height: 100%;width: 100%;" id="<%=chartId%>"></div>
            </div>
        </td>
    </tr>
</script>
