<!--行动-->
<script charset="UTF-8" type="text/template" id="save-current-group">
    <div class="active-nodetip" id="save-current-group-tips">
        <div class="tit"><%=title?title+'设定':'保存当前人群设定'%></div>
        <div class="input-field timing-name-input">
            <input id="save-current-group-name" type="text" class="validate"  maxlength="25"
            <% if(name){ %>
            value="<%=name%>"
            <% } %>
            >
            <label for="save-current-group-name"
            <% if(name){ %>
            class="active"
            <% } %>
            >名称</label>
        </div>

        <div class="clearfix">
            <span class="left select-tit">人群</span>
            <span class="left select-wrap group" >
                  <input id="save-current-group-edit-name" maxlength="20" type="text" class="validate edit-name-input" attr-display="false">
                  <select id="save-current-group-select">
                      <%
                      segmentArr.forEach(function(itm,i){
                      %>
                      <option value="<%=itm.val%>"
                      <% if(audience_id==itm.val){ %>
                      selected="selected"
                      <% } %>
                      ><%=itm.text%></option>
                      <%
                      })
                      %>
                  </select>
            </span>
            <span class="left icon iconfont ml8 edit" style="display: none" id="save-current-group-add">&#xe623;</span>
            <span class="left icon iconfont ml8 edit" style="display: none" id="save-current-group-check">&#xe664;</span>
            <span class="left icon iconfont ml8 edit" id="save-current-group-edit">&#xe640;</span>
        </div>
    </div>
</script>
<script charset="UTF-8" type="text/template" id="set-tag">
    <div class="active-nodetip" id="set-tag-tips">
        <div class="tit"><%=title?title+'设定':'设置标签设定'%></div>
        <div class="input-field timing-name-input">
            <input id="set-tag-name" type="text" class="validate" maxlength="25"
            <% if(name){ %>
            value="<%=name%>"
            <% } %>
            >
            <label for="set-tag-name"
            <% if(name){ %>
            class="active"
            <% } %>
            >名称</label>
        </div>
        <!--<div class="input-field timing-name-input">-->
            <!--<textarea id="set-tag-textarea" class="materialize-textarea"><% if(desc){ %><%=desc%><% } %></textarea>-->
            <!--<label for="set-tag-textarea">标签</label>-->
        <!--</div>-->
        <div class="input-field timing-name-input">
            <input id="set-tag-textarea" type="text" class="validate">
            <label for="set-tag-textarea">标签</label>
        </div>
        <div class="clearfix">
            <div class="tags-content" style="height: 64px; overflow-y: auto;" id="set-tag-content">
                <%
                if(tag_names&&tag_names.length){
                    for(var i=0;i<tag_names.length;i++){
                    %>
                     <div class="set-tag" attr-name="<%=tag_names[i]%>"><%=tag_names[i]%><i class="icon iconfont rui-close set-tag-tag-remove">&#xe622;</i></div>
                    <%}%>
                <%}else {%>
                   <div style="height: 30px;color:#c8c8c8;font-size: 12px;">输入标签，回车增加  <span style="color:#e64646;">（必填项)</span></div>
                <%}%>
            </div>
        </div>
    </div>
</script>

<script charset="UTF-8" type="text/template" id="wait-set">
    <div class="active-nodetip" id="wait-set-tips">
        <div class="tit"><%=title?title+'设定':'等待设定'%></div>
        <div class="input-field timing-name-input">
            <input id="wait-set-name" type="text" class="validate"  maxlength="25"
            <% if(name){ %>
            value="<%=name%>"
            <% } %>
            >
            <label for="wait-set-name"
            <% if(name){ %>
            class="active"
            <% } %>
            >名称</label></div>
        <div><span class="select-tit">等待时间</span></div>
        <div class="" style="margin-top: 10px;">
            <input class="with-gap" name="radioname" type="radio" id="xdsj" value="relative"
            <% if(radio=="relative"||!radio){ %>
            checked="checked"
            <% }%>
                    />
            <label for="xdsj">相对时间</label>
        </div>
        <div class="clearfix">
            <span class="left">
                <input id="wait-set-refresh1" type="text"   class="text" style="width: 40px;text-align: center"
                        <% if(relative_value){ %>
                        value="<%=relative_value%>"
                         <% }else{ %>
                                value="1"
                         <%}%>
                         >
            </span>
            <span class="left select-wrap ml8 relative-time" >
                  <select id="wait-set-refresh2">
                      <%
                      refresh_interval_type_arr.forEach(function(itm,i){
                      %>
                      <option value="<%=itm.val%>"
                      <% if(relative_type==itm.val){ %>
                      selected="selected"
                      <% } %>
                      ><%=itm.text%></option>
                      <%
                      })
                      %>
                  </select>
            </span>
        </div>
        <div class="">
            <input class="with-gap" name="radioname" type="radio" id="zdsj" value="specify"
            <% if(radio=="specify"){ %>
            checked="checked"
            <% }%>
            />
            <label for="zdsj">指定时间</label>
        </div>
        <div class="input-field ">
            <span class="time-icon icon iconfont">&#xe641;</span>
            <input type="text"  id="wait-set-date" class="time-picker datepick" placeholder="日期"
            <% if(date){ %>
            value="<%=date%>"
            <% } %>
            >
            <input type="text" id="wait-set-time" class="timer" placeholder="时间"
            <% if(setTime){ %>
            value="<%=setTime%>"
            <% } %>
            >
        </div>
    </div>
</script>



<script charset="UTF-8" type="text/template" id="send-h5">
    <div class="active-nodetip" id="send-h5-tips">
        <div class="tit"><%=title?title+'设定':'发送H5活动设定'%></div>
        <div class="input-field timing-name-input">
            <input id="send-h5-name" type="text" class="validate"  maxlength="25"
            <% if(name){ %>
            value="<%=name%>"
            <% } %>
            >
            <label for="send-h5-name"
            <% if(name){ %>
            class="active"
            <% } %>
            >名称</label>
        </div>
        <div class="clearfix">
            <span class="left select-tit">H5页面</span>
            <span class="left select-wrap h5" >
                  <select id="send-h5-h5-select">
                      <%
                      imgTextArr.forEach(function(itm,i){
                      %>
                      <option value="<%=itm.val%>"
                      <% if(img_text_asset_id==itm.val){ %>
                      selected="selected"
                      <% } %>
                      ><%=itm.text%></option>
                      <%
                      })
                      %>
                  </select>
            </span>
        </div>
        <div class="clearfix">
            <span class="left select-tit">公众号</span>
            <span class="left select-wrap public" >
                  <select id="send-h5-public-select">
                      <%
                      publicArr.forEach(function(itm,i){
                      %>
                      <option value="<%=itm.val%>"
                      <% if(pub_asset_id==itm.val){ %>
                      selected="selected"
                      <% } %>
                      ><%=itm.text%></option>
                      <%
                      })
                      %>
                  </select>
            </span>
        </div>
        <!--
       <div style="border-bottom: 1px solid #c8c8c8;margin: 10px 0;"></div>

       <div class="clearfix">
           <span class="left select-tit">个人号</span>
           <span class="left select-wrap per" >
                 <select id="send-h5-per-select">
                     <%
                     perArr.forEach(function(itm,i){
                     %>
                     <option value="<%=itm.val%>"
                     <% if(prv_asset_id==itm.val){ %>
                     selected="selected"
                     <% } %>
                     ><%=itm.text%></option>
                     <% })%>
                 </select>
           </span>
       </div>
       <div class="clearfix">
           <span class="left select-tit">群组</span>
           <span class="left select-wrap group" >
                 <select id="send-h5-group-select">

                 </select>
           </span>
       </div>
       -->
    </div>
</script>




<script charset="UTF-8" type="text/template" id="send-msg">
    <div class="active-nodetip" id="send-msg-tips">
        <div class="tit"><%=title?title+'设定':'发送个人消息设定'%></div>
        <div class="input-field timing-name-input">
            <input id="send-msg-name" type="text" class="validate"  maxlength="25"
            <% if(name){ %>
            value="<%=name%>"
            <% } %>
            >
            <label for="send-msg-name"
            <% if(name){ %>
            class="active"
            <% } %>
            >名称</label>
        </div>
        <div class="clearfix">
            <span class="left select-tit">个人号</span>
            <span class="left select-wrap per" >
                  <select id="send-msg-select">
                      <%
                      perArr.forEach(function(itm,i){
                      %>
                      <option value="<%=itm.val%>"
                      <% if(asset_id==itm.val){ %>
                      selected="selected"
                      <% } %>
                      ><%=itm.text%></option>
                      <% })%>
                  </select>
            </span>
        </div>
        <div class="clearfix">
            <span class="left select-tit">群组</span>
            <span class="left select-wrap group" >
                  <select id="send-msg-group-select">

                  </select>
            </span>
        </div>
        <div class="input-field timing-name-input">
            <textarea id="send-msg-textarea" class="materialize-textarea <%=text_info?'':'invalid'%> " maxlength="100" ><% if(text_info){ %><%=text_info%><% } %></textarea>
            <label for="send-msg-textarea">文本信息</label>
        </div>
    </div>
</script>

<script charset="UTF-8" type="text/template" id="send-img">
    <div class="active-nodetip" id="send-img-tips">
        <div class="tit"><%=title?title+'设定':'发送微信图文设定'%></div>
        <div class="input-field timing-name-input">
            <input id="send-img-name" type="text" class="validate"  maxlength="25"
            <% if(name){ %>
            value="<%=name%>"
            <% } %>
            >
            <label for="send-img-name"
            <% if(name){ %>
            class="active"
            <% } %>
            >名称</label>
        </div>
        <div class="clearfix">
            <span class="left select-tit">公众号</span>
            <span class="left select-wrap public" >
                  <select id="send-img-public-select">
                      <%
                      publicArr.forEach(function(itm,i){
                      %>
                      <option value="<%=itm.val%>"
                      <% if(asset_id==itm.val){ %>
                      selected="selected"
                      <% } %>
                      ><%=itm.text%></option>
                      <% })%>
                  </select>
            </span>
        </div>
        <div class="clearfix">
            <span class="left select-tit">图文</span>
            <span class="left select-wrap img" >
                  <select id="send-img-img-select">
                      <%
                      imgTextArr.forEach(function(itm,i){
                      %>
                      <option value="<%=itm.val%>"
                      <% if(img_text_asset_id==itm.val){ %>
                      selected="selected"
                      <% } %>
                      ><%=itm.text%></option>
                      <%
                      })
                      %>
                  </select>
            </span>
            <a class="left icon iconfont ml8  add send-img-add" href="javascript:void(0);">&#xe617;</a>
        </div>
    </div>
</script>



