<!-- 受众人群 -->
<script charset="UTF-8" type="text/template" id="target-group">
    <div class="active-nodetip" id="target-group-tips">
        <div class="tit"><%=title?title+'设定':'目标人群设定'%></div>
        <div class="input-field timing-name-input">
            <input id="target-group-name" type="text" class="validate"  maxlength="25"
            <% if(name){ %>
            value="<%=name%>"
            <% } %>
            >
            <label for="target-group-name"
            <% if(name){ %>
            class="active"
            <% } %>
            >名称</label>
        </div>
        <div class="clearfix">
            <span class="left select-tit">人群细分</span>
            <span class="left select-wrap group" >
                  <select id="target-group-select">
                      <%
                      segmentArr.forEach(function(itm,i){
                      %>
                      <option value="<%=itm.val%>"
                      <% if(segmentation_id==itm.val){ %>
                      selected="selected"
                      <% } %>
                      ><%=itm.text%></option>
                      <%
                      })
                      %>
                  </select>
            </span>
            <% if(segmentArr.length){
            %>
            <a class="left icon iconfont ml8  edit target-group-edit" href="javascript:void(0);">&#xe640;</a>
            <%}
            %>
            <a class="left icon iconfont ml8  add target-group-add" href="javascript:void(0);">&#xe617;</a>
        </div>
        <div>
            <span class="select-tit" style="height: 34px;display: block;color:#3c3c3c;">设置</span>
        </div>
        <div class="clearfix" style="height: 30px;">
            <span class="left select-tit">允许活动中有新成员出现</span>
        <span class="left select-wrap new" style="height: 30px;">
              <select id="target-group-new-select">
                  <%
                  //0:允许,1:不允许
                  var arr=[{val:0,text:"是"},{val:1,text:"否"}];
                  arr.forEach(function(itm,i){
                  %>
                  <option value="<%=itm.val%>"
                  <% if(allowed_new==itm.val){ %>
                  selected="selected"
                  <% } %>
                  ><%=itm.text%></option>
                  <%
                  })
                  %>
              </select>
        </span>
        </div>
        <div class="clearfix">
            <span class="left select-tit">受众刷新频率</span>
        <span class="left">
            <input type="text" id="target-group-refresh-select1" style="width: 12px;text-align: center;padding-top: 1px;"
             <% if(refresh_interval){ %>
                    value="<%=refresh_interval%>"
             <% }else{ %>
                    value=1
             <%}%>
             ></span>
        <span class="left select-wrap ml8 refresh">
              <select id="target-group-refresh-select2">
                  <%
                  refresh_interval_type_arr.forEach(function(itm,i){
                  %>
                  <option value="<%=itm.val%>"
                  <% if(refresh_interval_type==itm.val){ %>
                  selected="selected"
                  <% } %>
                  ><%=itm.text%></option>
                  <%
                  })
                  %>
              </select>
        </span>
        </div>
    </div>
</script>
<!-- 细分人群-->
<script charset="UTF-8" type="text/template" id="separated-group">
    <div class="active-nodetip" id="separated-group-tips">
        <div class="tit"><%=title?title+'设定':'固定人群设定'%></div>
        <div class="input-field timing-name-input">
            <textarea id="separated-group-textarea" class="materialize-textarea"><% if(remark){ %><%=remark%><% } %></textarea>
            <label for="separated-group-textarea">备注</label>
        </div>
        <div class="clearfix">
            <span class="left select-tit">人群</span>
            <span class="left select-wrap group" >
                  <select id="separated-group-select">

                  </select>
            </span>
            <a class="left icon iconfont ml8  edit target-group-edit" href="javascript:void(0);">&#xe640;</a>
            <a class="left icon iconfont ml8  add target-group-add" href="javascript:void(0);">&#xe617;</a>
        </div>
    </div>
</script>
<!-- 固定人群-->
<script charset="UTF-8" type="text/template" id="fixed-group">
    <div class="active-nodetip" id="fixed-group-tips">
        <div class="tit"><%=title?title+'设定':'固定人群设定'%></div>
        <div class="input-field timing-name-input">
            <textarea id="fixed-group-textarea" class="materialize-textarea"><% if(remark){ %><%=remark%><% } %></textarea>
            <label for="fixed-group-textarea">备注</label>
        </div>
        <div class="clearfix">
            <span class="left select-tit">人群</span>
            <span class="left select-wrap group" >
                  <select id="fixed-group-select">

                  </select>
            </span>
            <a class="left icon iconfont ml8  edit target-group-edit" href="javascript:void(0);">&#xe640;</a>
            <a class="left icon iconfont ml8  add target-group-add" href="javascript:void(0);">&#xe617;</a>
        </div>
    </div>
</script>