<script type="text/template" id="tpl-modal-edit">
    <div class="desc" style="font-size:12px;color:#8c8c8c;">这里您可以对活动信息进行编辑以便更好的管理它</div>
    <div class="" style="padding-top:24px;">
        <div class="input-field rui-modal-input-field col s12">
            <input  id="plan-name" type="text" class="validate"
            <%if(name){%>
            value="<%=name%>"
            <% } %>
            >
            <label for="plan-name"
            <%if(name){%>
            class="active"
            <% } %>
            >活动名称</label>
        </div>
    </div>
</script>
<!--保存 -->
<script type="text/template" id="tpl-modal-save">
    <div  style="height:50px;line-height: 50px;text-align: center;padding-top: 24px;">保存成功！</div>
</script>
