


<script charset="UTF-8" type="text/template" id="suggest">
        <%if(data&&data.length){%>
        <ul class="plan-suggest-list " >
            <%data.forEach(function(itm,i){%>
            <li>
               <div class="desc"><%=itm.tag_group_name%>:</div>
                <dl class="content">
                    <%
                    var length=itm.tag_list.length-1;
                    itm.tag_list&&itm.tag_list.length&&itm.tag_list.forEach(function(obj,index){
                    %>
                       <dt class="plan-suggest-trigger" attr-val="<%=obj.tag_id%>" attr-name="<%=obj.tag_name%>" id="<%=obj.tag_id%>"><%=obj.tag_name%></dt>
                       <% if(index<length){ %>
                        <dt class="space"> | </dt>
                       <% }%>
                    <% }) %>
                </dl>
            </li>
            <%})%>
        </ul>
        <%}%>
</script>

