<!-- 触发事件模板-->
<script charset="UTF-8" type="text/template" id="timer-trigger">
    <div class="active-nodetip" id="timer-trigger-tips">
        <div class="tit"><%=title?title+'设定':'预约触发设定'%></div>
        <div class="input-field timing-name-input">
            <input id="timer-trigger-name" type="text" class="validate" maxlength="25"
            <% if(name){ %>
            value="<%=name%>"
            <% } %>
            >
            <label for="timer-trigger-name"
            <% if(name){ %>
            class="active"
            <% } %>
            >名称</label>
        </div>
        <div class="input-field ">
            <span class="time-icon icon iconfont">&#xe641;</span>
            <input type="text"  id="timer-trigger-start-date" class="time-picker datepick" placeholder="开始日期"
            <% if(startDate){ %>
            value="<%=startDate%>"
            <% } %>
            >
            <input type="text" id="timer-trigger-start-time" class="timer" placeholder="开始时间"
            <% if(startTime){ %>
            value="<%=startTime%>"
            <% } %>
            >

        </div>
        <div class="input-field ">
            <span class="time-icon icon iconfont">&#xe642;</span>
            <input type="text"  id="timer-trigger-end-date" class="time-picker datepick" placeholder="结束日期"
            <% if(endDate){ %>
            value="<%=endDate%>"
            <% } %>
            >
            <input type="text" id="timer-trigger-end-time" class="timer" placeholder="结束时间"
            <% if(endTime){ %>
            value="<%=endTime%>"
            <% } %>
            >
        </div>
    </div>
</script>
<!--手动触发 没有弹出框 暂不用 -->
<script charset="UTF-8" type="text/template" id="manual-trigger">
    <div class="active-nodetip" id="manual-trigger-tips">
        <div class="tit"><%=title?title+'设定':'手动触发设定'%></div>
       <!-- <div class="input-field timing-name-input">
            <input id="manual-trigger-name" type="text" class="validate" maxlength="25"
            <% if(name){ %>
            value="<%=name%>"
            <% } %>
            >
            <label for="manual-trigger-name"
            <% if(name){ %>
            class="active"
            <% } %>
            >名称</label>
        </div-->
        <div class="input-field timing-name-input">
            <textarea id="manual-trigger-textarea" class="materialize-textarea"><% if(remark){ %><%=remark%><% } %></textarea>
            <label for="manual-trigger-textarea">备注</label>
        </div>
        <div class="clearfix" style="margin-bottom:25px;">
            <span class="left select-tit" style="font-size: 12px;">结束</span>
            <span class="left select-tit select-wrap new" style="height: 30px;font-size: 12px;">
                <div>
                    <input name="run" type="radio"  class="with-gap" id="manual-trigger-only" value="only" <%= (manualType=='only')?'checked':'' %>/>
                    <label for="manual-trigger-only">仅运行一次</label>
                </div>
                    <div>
                        <input name="run" type="radio" class="with-gap" id="manual-trigger-manual" value="manual" <%= (manualType=='manual')?'checked':'' %>/>
                        <label for="manual-trigger-manual">手动停止</label>
                    </div>

            </span>
        </div>
    </div>
</script>