@charset "utf-8";
/*加载公用css文件*/
@import "../base";

/*初始化变量*/
$main-font-size: 12px;
$animate: 0.1s;
$base-z-index: 1;
$base-font-color: rgba(102,102,102,1);
$base-blue-color: rgba(102,193,227,1);
$base-border-radius: 2px;
$base-border-line: 1px solid rgba(236,236,236,1);
$base-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
$split-line-color: rgba(236,236,236,1);
@mixin base-box{border: $base-border-line; border-radius: $base-border-radius; background-color: rgba(255,255,255,1);};
@mixin single-line-font($default:$main-font-size){
    height: $default; font-size: $default; line-height: $default;
}
@mixin vetically-font($fontSize:$main-font-size,$lineHeight:$main-font-size){
    font-size: $fontSize; line-height: $lineHeight;
}
@mixin text-ellipsis{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
@mixin box-center{display: flex; justify-content: center; align-items:center;}

/*正文开始*/
.qrcode-download{position: relative; width: 100%; height: 100%; padding: 0 24px 20px 16px;
    .content{position: absolute; top: 48px; right: 16px; bottom: 24px; left: 16px; padding: 24px; background-color: rgba(255,255,255,1); @include base-box; color: $base-font-color; overflow-y: auto;
        .download-title-box{float: left; width: 100%;
            .download-title{float: left; width: 100%; height: 128px; background-color: rgba(244,247,249,1); border-radius: $base-border-radius; padding: 24px 0 0 128px;
                .check{float: left; width: 45px; height: 45px; overflow: hidden; background-color: rgba(91,212,199,1); color: rgba(255,255,255,1); @include vetically-font(24px,45px); border-radius: 50%; @include box-center; font-size: 44px;}
                .title-box{float: left; margin: 10px 0 0 20px;
                    .h1{float: left; width: 100%; @include single-line-font($main-font-size + 14);}
                    .h2{float: left; width: 100%; @include single-line-font($main-font-size + 2); color: rgba(153,153,153,1); margin-top: 24px;}
                }
            }
            .trigon-box{float: left; width: 100%;
                .trigon{width: 24px; height: 24px; margin: 0 auto; overflow: hidden; color: rgba(244,247,249,1); text-indent: -13px; font-size: 51px; line-height: 10px;}
            }
        }
        .qrcode-show-box{float: left; width: 100%; height: 293px; overflow: hidden; @include box-center;
            .alone{width: 150px; height: 150px; overflow: hidden;
                img{width: 100%; height: 100%;}
            }
            .mass{width: 236px; height: 236px; overflow: hidden; background-image: url("../../img/asset/download-qrcode-mass.png");}
        }
        .manipulate-box{float: left; width: 100%;
            .manipulate{width: 380px; margin: 0 auto;
                .select-size-area{float: left; width: 100%; height: auto; margin-top: 20px;
                    .select-size-box{float: left; width: 100%; height: 38px; overflow: hidden; margin-top: 20px; border-radius: 4px; border-width: 1px; border-style: solid; border-color: rgba(207,207,207,1); padding: 7px 10px; cursor: pointer;
                        .rideo{float: left; width: 22px; height: 22px; overflow: hidden; border-radius: 50%; border-width: 1px; border-style: solid; border-color: rgba(208,208,208,1); color: rgba(255,255,255,1);}
                        .text{float: left; @include single-line-font; margin: 6px 0 0 10px;}
                    }
                    .select-size-box.active{border-color: rgba(102,193,227,1); color: rgba(102,193,227,1);
                        .rideo{border-color: rgba(102,193,227,1); background-color: rgba(102,193,227,1); font-size: $main-font-size + 8; text-align: center; line-height: $main-font-size + 8;}
                    }
                    .select-size-box:first-child{margin-top: 0;}
                }
                .copy-area{float: left; width: 100%; height: auto; margin-top: 20px;
                    .input{float: left; width: 286px; height: 28px; border: $base-border-line; @include base-box; background-color: rgba(249,249,249,1); @include vetically-font($main-font-size,28px); padding: 0 20px; @include text-ellipsis;}
                    .copy-but{float: right; width: 84px; height: 28px; @include base-box; border: 1px solid rgba(102,193,227,1); @include vetically-font($main-font-size,26px); text-align: center; color: rgba(102,193,227,1); cursor: pointer;}
                }
            }
        }
        .download-but-box{float: left; width: 100%; margin-top: 48px; @include box-center;
            .download-but{min-width: 110px; height: 30px; background-color: rgba(102,193,227,1); color: rgba(255,255,255,1); font-size: $main-font-size + 2; @include box-center; cursor: pointer; border-radius: 2px; padding: 0 10px;}
        }
        @-moz-document url-prefix(){.download-but-box{margin-bottom: 24px;}}
    }
}
