@charset "utf-8";
/*加载公用css文件*/
@import "../base";

/*正文开始*/
.asset-contact {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 16px 12px 16px;
  @include flex-display;
  flex-flow: column;
  .mr10 {
    margin-right: 10px;
  }
  .ml10 {
    margin-left: 10px;
  }
  .searcher {
    float: left;
    width: 100%;
    height: 57px;
    font-size: 14px;
    line-height: 57px;
    border: 1px solid rgb(236, 236, 236);
    border-radius: 3px;
    background: #fff;
    margin-bottom: 20px;
    .text-box {
      float: left;
      color: rgb(102, 102, 102);
      padding-left: 20px;
      font-weight: bolder;
    }
    .status {
      margin-left: 10px;
    }
    .search-input[type=text]:focus {
      border-bottom: 1px solid #ececec;
      box-shadow: 0 0 0 0 #fff;
    }
    .selectbtn {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      background: url("/img/masterdata/arrow-down.png") no-repeat 104px 14px;
      margin: 0 30px 0 0;
      cursor: pointer;
      display: inline-block;
      width: 126px;
      padding: 0px 30px 6px 12px;
      border: 1px solid #ECECEC;
      vertical-align: middle;
      height: 30px;
      line-height: 30px;
    }

  }
  .list-wrapper {
    flex: 1;
    clear: both;
    position: relative;
    overflow-y: auto;
    overflow-x:hidden;
    .list-content.row{
      margin-bottom: auto;
    }
    .list-content {
      height: 100%;

      .card-wrapper {
        height: 33%;
        padding-bottom: 20px;
        min-height: 185px;
        .card-content {
          @include border-radius(#ececec, 3px);
          background: #fff;
          height: 100%;
          position: relative;
          .card-header {
            border-bottom: 1px solid #ececec;
            padding: 10px 40px 10px 20px;
            position: relative;
            .header-title {
              @include multi-text(2);
            }
            .header-opt {
              position: absolute;
              right: 13px;
              top: 0px;
              bottom: 0px;
              vertical-align: middle;
            }
            .opt-wrapper{
              position: relative;
              .dropdown-button-more {
                margin-top: 5px;
                display: block;
                cursor: pointer;
              }
              .dropdown-content{
                position: absolute;
              }
              .dropdown-content li:hover i{
                color:#66c1e3
              }
              .dropdown-content li i{
                font-size: 18px;
              }
              .dropdown-content li i,.dropdown-content li span{
                float: left;
              }
              .dropdown-content li span{
                padding: 5px 16px;
              }
            }

          }
          .card-body {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            top:70px;
            .body-left {
              height: 100%;
              display: inline-block;
              width: 80%;
              .count {
                height: 100%;
                line-height: 70px;
                color: #666666;
                font-size: 25px;
                text-indent: 20px;
                @include single-text();
              }
              .count {
                background: url("../../img/contact-form/card-chart-a.png") 20px bottom no-repeat;
              }
            }
            .body-right {
              display: inline-block;
              width: 20%;
              text-align: right;
              padding-right: 20px;
              height: 24px;
              ico{
                cursor: pointer;
              }
            }
          }
        }
        .card-content.disabled {
          background: rgb(225, 225, 225);
          .body-left {
            .count {
              height: 100%;
              background: url("../../img/contact-form/card-chart-d.png") 20px bottom no-repeat;
            }
          }

        }
      }
    }
  }
  .pager {
    height: 57px;
  }

}
#container .dropdown-content > li{
  min-height: 35px !important;
  line-height: 35px !important;
  height: 35px !important;
}

.contact-guide-w{
  .rui-modal-content{
    padding: 24px 0;
    .title{
      padding:0 24px;
      border-bottom: 1px solid #ececec;
      padding-bottom: 24px;
      height: 40px;
    }
    .content{
      padding:0 24px;
      input:focus{
        border-bottom: 1px solid #ececec;
        box-shadow: 0 0 0 0 #fff;
      }
    }
  }
}
