@charset "utf-8";
/*加载公用css文件*/
@import "../base";
@import '../core/forms';

/*正文开始*/
.contact-create {
  width: 100%;
  height: 100%;
  padding: 0 16px 12px 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-flow: column;
  color: #333;
  .create-edit-result {
    margin-left: 20px;
  }
  .content-wrapper {
    flex: 1;
    position: relative;
    div.c-left, div.c-right {
      border: 1px solid #ececec;
      border-radius: 3px;
      background: #fff;
      float: left;
      height: 100%;
      position: absolute;
      display: flex;
      flex-flow: column;
    }
    .c-title {
      height: 45px;
      text-align: left;
      text-indent: 20px;
      line-height: 45px;

    }
    div.c-left {
      top: 0;
      right: 450px;
      bottom: 0;
      left: 0;
      .form-desc {
        padding: 0 40px 0 20px;
        font-size: 12px;
        word-wrap: break-word;
        word-break: normal;
      }
      .form-body {
        flex: 1;
        padding: 20px 20px 20px 20px;
        overflow-y: auto;
        .input-block.new {
          input {
            background: rgb(232, 243, 219);
            border: 1px dashed rgb(139, 195, 74);
          }
        }
        .input-block-wrapper{
          padding-right: 27px;
        }
        .input-block-wrapper:hover{
          .set {
            display: block;
          }
        }
        .input-block:hover {
          input {
            background: rgb(225, 243, 252);
            border: 1px dashed rgb(102, 193, 227);
          }
        }
        .input-block {
          background: #fff;
          margin-bottom: 20px;
          .drag-move{ }
          input {
            cursor: pointer;
          }
          .set {
            display: none;
            width: 24px;
            height: 24px;
            background: #66c1e3;
            color: #fff;
            border-radius: 8px;
            text-align: center;
            line-height: 24px;
            cursor: pointer;
            right:-27px;
            z-index: 1;
          }
          .opt-menu:hover+div.set{
            display: none;
          }
          .opt-menu {
            display: none;
            position: absolute;
            top: 0px;
            right: -27px;
            font-size: 20px;
            width: 110px;
            background: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            z-index: 80;
            padding-bottom: 5px;
            li {
              padding: 0 18px;
              height: 34px;
              line-height: 34px;
              label.mylabel {
                position: relative;
                font-size: 12px;
                line-height: 15px;
                color: #333;
                top: inherit;
                left: inherit;
                padding-left: 22px;
                cursor: pointer;
                display: inline-block;
                height: 20px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -ms-user-select: none;
                [type="checkbox"].filled-in:not(:checked) + label:before {
                  width: 0;
                  height: 0;
                  border: 3px solid transparent;
                  left: 6px;
                  top: 10px;
                  -webkit-transform: rotateZ(37deg);
                  transform: rotateZ(37deg);
                  -webkit-transform-origin: 20% 40%;
                  transform-origin: 100% 100%;
                }
                [type="checkbox"].filled-in + label:before, [type="checkbox"].filled-in + label:after {
                  content: '';
                  left: 0;
                  position: absolute;
                  transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
                  z-index: 1;
                }
                [type="checkbox"] + label:before, [type="checkbox"]:not(.filled-in) + label:after {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 14px;
                  height: 14px;
                  z-index: 0;
                  border: 1px solid #787878;
                  border-radius: 1px;
                  margin-top: 2px;
                  transition: .2s;
                }
                [type="checkbox"].filled-in:not(:checked) + label:after {
                  height: 16px;
                  width: 16px;
                  background-color: transparent;
                  border: 1px solid #787878;
                  top: 0px;
                  z-index: 0;
                }
              }
            }
          }

        }

      }
    }
    div.c-right {
      width: 400px;
      top: 0;
      right: 0;
      bottom: 0;
      .c-title {
        border-bottom: 1px solid #ECECEC;
        font-size: 12px;
      }
      .form-field {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
      }
      .form-permission {
        height: 200px;

      }
      .contact-field.ml {
        margin-left: 15px;
      }
      .contact-field {
        width: 47%;
        position: relative;
        height: 30px;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 3px;
        float: left;
        margin: 0 0 15px 0;
        .text {
          float: left;
          font-size: 12px;
          position: absolute;
          top: 5px;
          left: 20px;
        }
        .round, .round-empty {
          float: right;
          width: 18px;
          height: 18px;
          border-radius: 24px;
          border: 1px solid rgb(216, 216, 216);
          font-size: 14px;
          position: absolute;
          top: 5px;
          right: 10px;
          padding-left: 1px;

        }
        .round {
          display: none;
          border: 1px solid $color-blue;
          color: #fff;
          background: $color-blue;
        }
      }
      .contact-field.selected {
        border: 1px solid $color-blue;
        .round-empty {
          display: none;
        }
        .round {
          display: block;
        }
      }
    }
    div.preview {
      background: #5bd4c7;
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
      width: 30px;
      right: 420px;
      top: 20px;
      position: absolute;
      a {
        color: #fff;
      }

    }
  }
  .tmpSpace {
    /*border: 1px dashed #e9e9e9;*/
    background: #e1f3fc;
    border: 1px dashed #66c1e3;
  }

}
.segment-tag {
  height: 32px;
  line-height: 32px;
  padding: 0 8px 0 16px;
  background: #e6e6e6;
  color: #787878;
  font-size: 12px;
  margin-right: 8px;
  display: inline-block;
  vertical-align: middle;
  margin-bottom:3px;
  i.rui-close {
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    height: 16px;
    vertical-align: middle;
    line-height: 18px;
    margin-left: 8px;
    font-size: 12px;
  }
  i:hover {
    background: rgba(198, 220, 229, 1);
  }

}


