@charset "utf-8";
/*加载公用css文件*/
@import "../base";

/*初始化变量*/
$main-font-size: 12px;
$animate: 0.1s;
$base-z-index: 1;
/*正文开始*/
.manage {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 16px 12px 16px;
  .content {
    background: #fff;
    position: absolute;
    top: 48px;
    right: 16px;
    bottom: 12px;
    left: 16px;
    .tab-btnwrap {
      width: 530px;

      .tabs {
        height: 56px;
        .tab {
          line-height: 56px;
        }
      }
    }
    .main-con {
      border-top: solid 1px #e6e6e6;
      position: absolute;
      top: 56px;
      left: 0;
      right: 0;
      bottom: 0;
      .main-l {
        padding-top: 16px;
        height: 100%;
        width: 264px;
        border-right: solid 1px #e6e6e6;
        overflow: hidden;
        float: left;
        position: relative;
        .search-wrap {
          position: relative;
          padding: 0 24px;
          .search-input {
          }
          .icon {
            position: absolute;
            right: 0;
            top: -2px;
          }
        }
        .tabs-listwrap {
          height: 100%;
          label {
            line-height: 120%;
            vertical-align: middle;
            font-size: 14px;
            color: #787878;
            @include single-text;
            width: 180px;
          }
          li {
            margin-bottom: 22px;
          }
          .select-all {
            padding: 0 24px;
            margin-top: 12px;
            margin-bottom: 22px;
          }
        }
        .itemlist-wrap {
          padding: 0 24px;
          overflow-y: auto;
          position: absolute;
          top: 120px;
          width: 100%;
          bottom: 24px;
          > li {
            position: relative;
          }
          .temlist-more-list {
            width: 90px !important;

            font-size: 12px;
            .icon {
              float: left;
              margin: 2px 10px 0 0;
            }
            span {
              width: 50px;
            }

          }
        }
      }

      .main-r {
        position: absolute;
        left: 264px;
        top: 0;
        right: 0;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
        .nodata {
          height: 100%;
          @include flex-center;
        }

        .row {
          margin: 0;
        }
        .layouttable {
          height: 100%;
          width: 100%;
          td {
            height: 50%;
            padding: 5px;
            text-align: center;
          }
          .title {
            margin-left: 24px;
            margin-top: 10px;
            text-align: left;
            font-size: 20px;
            color: #5a5a5a;
          }
        }
        .chartswrap-t {
          border-bottom: 1px solid #e6e6e6;
        }

        .chartswrap-l {
          border-right: 1px solid #e6e6e6;
        }
        .chartswrap-r {

        }
        .charts-map-title {
          color: #666;
          font-size: 16px;
          .title {
            padding: 18px 24px;
          }
          .subtitle {
            padding-left: 60px;
            .ml60 {
              padding-left: 60px;
            }
          }
        }
        .colorlist {

        }
        .map-list {
          min-width: 460px;
          padding: 90px 24px 0 0;
          thead {
            border: none;
            height: 50px;
            line-height: 50px;
            th {
              padding: 0 8px;
              text-align: left;
              font-size: 14px;
              font-weight: normal;
            }
          }
          tbody {
            tr {
              &.bg-gray {
                background: #F3F3F3;
              }
              td {
                padding: 0 8px;
                font-size: 12px;
                height: 24px;
                line-height: 24px;
                span {
                  display: inline-block;
                  background: #E4E5E7;
                  width: 100%;
                  height: 14px;
                  margin-top: 6px;
                  &.bg-1 {
                    background: #5BD3C7;
                  }
                  &.bg-2 {
                    background: #93D0FF;
                  }
                  &.bg-3 {
                    background: #C1DFF7;
                  }
                  &.bg-4 {
                    background: #E5E5E7;
                  }
                }
              }
            }

          }
          .paginationwrap {
            padding: 20px 0;
            > div {
              @include txtSelectNone;
              color: #999;
              font-weight: bold;
              font-family: simsun, serif;
              font-size: 12px;
              width: 26px;
              height: 20px;
              text-align: center;
              line-height: 18px;
              border: solid 1px #E5E5E5;
              cursor: pointer;
              &.disabled {
                background: #F5F5F5;
                cursor: inherit;
              }
            }
          }

        }
      }
    }

  }
}