@charset "utf-8";

/*加载公用css文件*/
@import "../base";

.page-body-con {

  background: #fff;
  .message-box {
    margin: 200px auto;
    width: 474px;

    .tit {
      .ico {
        float: left;
        width: 45px;
        height: 45px;
        background: url("/img/form-msg/suc.png") no-repeat;
      }
      .txt {
        float: left;
        font-size: 28px;
        color: #666;
        margin-left: 24px;
      }

    }
    .desc {
      margin-left: 70px;
      margin-top: 24px;
      font-size: 18px;
      color: #666;
    }
    .tip {
      margin-left: 70px;
      margin-top: 26px;
      font-size: 14px;
      color: #999;
    }
    .btn {
      font-size:14px;
      margin-left: 70px;
      margin-top: 42px;
      box-shadow: none;
      &:hover {
        box-shadow: none;
      }
    }
  }
}