@charset "utf-8";
/*加载公用css文件*/
@import "../base";

/*初始化变量*/
$main-font-size: 12px;
$animate: 0.1s;
$base-z-index: 1;

/*正文开始*/
.quality-report{position: relative; width: 100%; height: 100%; padding: 0 16px 12px 16px;
    .content{position: absolute; top: 48px; right: 16px; bottom: 12px; left: 16px; background-color: rgba(255,255,255,1);
        .header{float: left; width: 100%; height: auto; padding: 24px 24px 22.5px 24px;
            .title{float: left; width: 100%; height: 16px; font-size: $main-font-size + 6; color: rgba(60,60,60,1); line-height: $main-font-size + 6;}
            .h2{float: left; width: 100%; height: 12px; font-size: $main-font-size; color: rgba(120,120,120,1); margin-top: 16px; line-height: $main-font-size;}
        }
        .list-box{position: absolute; top: 90.5px; right: 0; bottom: 0; left: 0;line-height: 48px; overflow-y: auto; text-align: left;
            tr>th,tr>td{width: 17%;}
            @-moz-document url-prefix(){tr>th,tr>td{width: 22%;}}
            .file-info{float: left; width: 196px;
                .file-type{float: left; max-width: 82px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
                .underline{float: left; margin: 0 3px;}
                .file-source{float: left; width: 102px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
            }
            .sten-time{float: left; min-width: 148px;}
            .data-source{float: left; min-width: 64px;}
            .lawful{float: left; min-width: 64px;}
            .illegal{float: left; min-width: 64px;}
            .modify{float: left; min-width: 250px;
                .download{float: left; width: 68px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
                .time{float: left; width: 116px; margin-left: 4px; white-space:nowrap;}
            }
        }
        .setuplist{
            .upfile{
                .file{display: block; position: absolute; bottom: 0; left: 0; width: 144px; height: 50px; opacity: 0;}
            }
            .stop{cursor: not-allowed;
                .icon{color: rgba(200,200,200,1);}
                .a{color: rgba(200,200,200,1);cursor: not-allowed;}
                .file{display: none;}
            }
        }
        .illegal-list{width: 164px; padding: 8px 0; margin-top: 24px;
            li {padding: 0 16px; height: 48px; line-height: 48px;
                .iconfont{float: left;}
                a {float: left; padding: 0 12px; display: inline-block; height: 48px; line-height: 48px; font-size: 12px; color: rgba(60,60,60,1);}
                .num{float: right; height: 48px; line-height: 48px; font-size: 12px; color: rgba(60,60,60,1);}
            }
        }
    }
}
