@charset "utf-8";
/*加载公用css文件*/
@import "../base";

/*初始化变量*/
$main-font-size: 12px;
$animate: 0.1s;
$base-z-index: 1;
$base-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
$split-line-color: rgba(230,230,230,1);
    /*正文开始*/
.weixin{position: relative; width: 100%; height: 100%; padding: 0 16px 12px 16px;
    .content{position: absolute; top: 48px; right: 16px; bottom: 12px; left: 16px;
        .con-top{float: left; width: 100%; height: 248px; background-color: rgba(255,255,255,1); box-shadow: $base-box-shadow;
            .mass{float: left; width: 50%; height: 100%; border-right: 1px solid $split-line-color; padding: 48px 80px 48px 48px;
                .thiscon{float: left; height: 100%;
                    .title{color: rgba(60,60,60,1); font-size: $main-font-size + 8; line-height: $main-font-size + 8; margin-bottom: 16px;}
                    .h2{color: rgba(120,120,120,1); font-size: $main-font-size + 2; line-height: $main-font-size + 2; margin-bottom: 10px;}
                    .li{color: rgba(90,90,90,1); font-size: $main-font-size + 2;}
                }
                .butorqr-box{float: right; width: 112px; height: 100%; display: flex; justify-content: center;
                    .but{width: 112px; height: 36px; margin: auto; background-color: rgba(0,152,208,1); box-shadow: $base-box-shadow; color: rgba(255,255,255,1); border-radius: 2px; font-size: $main-font-size + 2; text-align: center; line-height: 36px; cursor: pointer;}
                }
            }
            .someone{float: right; width: 50%; height: 100%; padding: 48px 80px 48px 48px;
                .thiscon{float: left; height: 100%;
                    .title{color: rgba(60,60,60,1); font-size: $main-font-size + 8; line-height: $main-font-size + 8; margin-bottom: 16px;}
                    .h2{color: rgba(120,120,120,1); font-size: $main-font-size + 2; line-height: $main-font-size + 2; margin-bottom: 10px;}
                    .li{color: rgba(90,90,90,1); font-size: $main-font-size + 2;}
                }
                .butorqr-box{float: right; width: 112px; height: 100%; display: flex; justify-content: center;
                    .qr-code{width: 112px; height: 112px; margin: auto; overflow: hidden;
                        *{width: 112px; height: 112px;}
                    }
                }
            }
        }
        .con-bottom{position: absolute; top: 264px; right: 0; bottom: 0; left: 0; background-color: rgba(255,255,255,1); box-shadow: $base-box-shadow; padding: 24px 24px 32px 24px;
            .title{float: left; width: 100%; height: 24px; font-size: $main-font-size + 8; line-height: $main-font-size + 8; color: rgba(60,60,60,1);}
            .monitor-area{position: absolute; top: 70px; right: 24px; bottom: 32px; left: 24px; overflow-y: auto;
                .monitor-box{float: left; width: 100%; height: 260px; overflow: hidden;}
                .list-area{float: left; width: 100%; margin-top: 30px;
                    .list-title{float: left; width: 100%; height: 16px; color: rgba(90,90,90,1); font-size: $main-font-size + 4; line-height: $main-font-size + 4;}
                    .list-box{float: left; width: 100%; margin-top: 24px;
                        .type-title{float: left; width: 100%; height: 12px; color: rgba(120,120,120,1); font-size: $main-font-size; line-height: $main-font-size;}
                        .ul{float: left; width: 100%;
                            .li{float: left; width: 180px; height: 14px; margin: 16px 32px 0 0; color: rgba(60,60,60,1); font-size: $main-font-size + 2; line-height: $main-font-size + 2;
                                .text{float: left; margin-right: 8px; color: rgba(60,60,60,1);}
                                .ico{float: left; width: 14px; height: 14px; margin-top: 1px; border-radius: 100%; background-color: rgba(128,227,133,1);}
                            }
                            .li.invalid{
                                .text{color: rgba(81,129,173,1);}
                                .ico{background-color: rgba(180,180,180,1);}
                            }
                        }
                    }
                }
            }
        }
    }
}