@charset "utf-8";
/*加载公用css文件*/
@import "../base";

/*初始化变量*/
$main-font-size: 12px;
$animate: 0.1s;
$base-z-index: 1;
$base-font-color: rgba(102,102,102,1);
$base-blue-color: rgba(102,193,227,1);
$base-red-color: rgba(253,121,121,1);
$base-border-radius: 2px;
$base-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
$split-line-color: rgba(230,230,230,1);
@mixin base-box{box-shadow: $base-box-shadow; border-radius: $base-border-radius; background-color: rgba(255,255,255,1);
};
@mixin single-line-font($default:$main-font-size){
    height: $default; font-size: $default; line-height: $default;
}
@mixin text-ellipsis{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
/*正文开始*/
.file{position: relative; width: 100%; height: 100%; padding: 0 16px 12px 16px;
    .content{position: absolute; top: 48px; right: 16px; bottom: 12px; left: 16px;
        .download-area{float: left; position: relative; width: 376px; height: 100%; box-shadow: $base-box-shadow; background-color: rgba(255,255,255,1); padding: 24px;
            .area-title{float: left; width: 100%; height: 20px; font-size: $main-font-size + 8; line-height: $main-font-size + 8; color: rgba(60,60,60,1);}
            .download-box{float: left; width: 100%; display: table;
                .list-but-box{position: absolute; top: 44px; right: 24px; bottom: 24px; left: 24px; overflow-y: auto;
                    .ul{float: left; width: 100%;
                        .li{float: left; width: 100%; margin-top: 24px;
                            label{color: rgba(90,90,90,1); font-size: $main-font-size + 2; vertical-align: middle; line-height: 120%;
                            }
                            .new-mark{margin-left: 4px; color: $base-red-color; display: none;}
                            .new-mark.show{display: inline;}
                        }
                    }
                    .but{float: left; width: 145px; height: 36px; margin-top: 24px; background-color: rgba(59,130,195,1); box-shadow: $base-box-shadow; color: rgba(255,255,255,1); border-radius: 2px; font-size: $main-font-size + 2; text-align: center; line-height: 36px; cursor: pointer;}
                    .but.close{cursor: not-allowed; background-color: rgba(59,130,195,0.5);}
                }
            }
        }
        .upload-area{position: absolute; top: 0; right: 0; bottom: 0; left: 392px; box-shadow: $base-box-shadow; background-color: rgba(255,255,255,1); padding: 24px;
            .area-title{float: left; width: 100%; height: 20px; font-size: $main-font-size + 8; line-height: $main-font-size + 8; color: rgba(60,60,60,1);}
            .upload-box{position: absolute; top: 68px; right: 24px; bottom: 24px; left: 24px; overflow-y: auto;
                .first-box{float: left; width: 100%; margin-bottom: 24px; padding-bottom: 24px; border-bottom: 1px solid $split-line-color;
                    .box-title{float: left; width: 100%; height: 16px; font-size: $main-font-size + 4; line-height: $main-font-size + 4; color: rgba(90,90,90,1);}
                    .files-box{float: left; width: 100%; height: 120px; margin-top: 24px; border-width: 1px; border-style: dashed; display: flex;
                        .cont{float: left; width: 140px; margin-left: 12px; margin-right: 4px;
                            .text{float: left; @include single-line-font($main-font-size + 4);}
                            .msg{float: left; width: 140px; @include single-line-font; color: rgba(153,153,153,1); margin-top: 8px; @include text-ellipsis;}
                        }

                        .select-box{float: left; height: 26px; overflow: hidden; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;
                            .file-input{display: none;}
                            .button{float: left; height: 25px; font-size: $main-font-size; text-align: center; line-height: 25px; box-shadow: $base-box-shadow;}
                        }
                        .init-box{width: 116px; height: 26px; margin: auto;
                            .select-box{width: 116px;
                                .button{width: 114px; box-shadow: none; cursor: pointer; color: rgba(81,129,173,1);  font-size: $main-font-size + 4;}
                            }
                        }
                        .loading-box{width: 346px; height: 64px; overflow: hidden; margin: auto;
                            .cloud{float: left; width: 64px; height: 64px;
                                .big{width: 100%; height: 100%;
                                    .spinner-blue-only{border-color: rgba(103,194,239,1);}
                                }
                            }
                            .cont{float: left; margin-top: 16px;
                                .text{color: rgba(103,194,239,1);}
                            }
                            .select-box{width: 116px; margin-top: 22px;
                                .button{width: 114px; background-color: rgba(103,194,239,1);}
                            }
                        }
                        .success-box{width: 346px; height: 96px; margin: auto;
                            .ico{float: left; font-size: $main-font-size + 52; color: rgba(137,195,74,1);}
                            .cont{float: left; margin-top: 32px;
                                .text{color: rgba(137,195,74,1);}
                            }
                            .select-box{width: 116px; margin-top: 39px;
                                .button{width: 114px; background-color: rgba(137,195,74,1);}
                            }
                        }
                        .fail-box{width: 346px; height: 96px; margin: auto;
                            .ico{float: left; font-size: $main-font-size + 52; color: rgba(253,121,121,1);}
                            .cont{float: left; margin-top: 32px;
                                .text{color: rgba(253,121,121,1);}
                            }
                            .select-box{width: 116px; margin-top: 39px;
                                .button{width: 114px; background-color: rgba(253,121,121,1);}
                            }
                        }
                    }
                    .files-box.init{border-color: rgba(210,210,210,1); background-color: rgba(245,245,245,1);}
                    .files-box.loading{border-color: rgba(103,194,239,1); background-color: rgba(240,249,254,1);}
                    .files-box.success{border-color: rgba(137,195,74,1); background-color: rgba(243,249,237,1);}
                    .files-box.fail{border-color: rgba(253,121,121,1); background-color: rgba(255,241,241,1);}
                    .files-box.init:hover{border-color: rgba(154,172,191,1); background-color: rgba(239,248,252,1);}
                }
                .second-box{float: left; width: 100%; margin-bottom: 24px; padding-bottom: 24px; border-bottom: 1px solid $split-line-color;
                    .box-title{float: left; width: 100%; height: 16px; font-size: $main-font-size + 4; line-height: $main-font-size + 4; color: rgba(90,90,90,1);}
                    .data-area{float: left; width: 100%; margin-top: 32px; font-size: $main-font-size + 2; color: rgba(90,90,90,1);
                        .pub-title{float: left; height: 14px;}
                        .pub-text{float: right; width: 100%;}
                        .box{float: left; width: 100%; margin-bottom: 16px;
                            .main{margin-top: -14px; padding-left: 71px;}
                            .amount{margin-top: -14px; padding-left: 71px;}
                            .undefined{margin-top: -14px; padding-left: 85px;
                                .num{float: left;}
                                .ico{float: left; font-size: $main-font-size + 2; color: rgba(81,129,173,1); cursor: pointer;}
                                .iconone{display: none;}
                                .icoblock{display: block;}
                            }
                        }
                        .box:last-child{margin-bottom: 0;}
                    }
                }
                .third-box{float: left; width: 100%; margin-bottom: 24px;
                    .box-title{float: left; width: 100%; height: 16px; font-size: $main-font-size + 4; line-height: $main-font-size + 4; color: rgba(90,90,90,1);}
                    .block-area{float: left; width: 100%; margin-top: 32px; border-bottom: 1px solid rgba(230,230,230,1); font-size: $main-font-size;
                        .input{float: left; width: 90px; height: 32px; margin-bottom: 6px; color: rgba(120,120,120,1); border: none; box-shadow: none;}
                        .block-box{float: left; height: 32px; padding: 0 10px 0 14px; margin: 0 8px 6px 0; background-color: rgba(230,230,230,1);  color: rgba(120,120,120,1);
                            .text{height: $main-font-size; display:inline; line-height: $main-font-size;}
                            .ico{cursor: pointer; color: rgba(120,120,120,1);}
                        }
                    }
                    .block-area.hover{border-bottom: 1px solid rgba(23,157,232,1); box-shadow: 0 1px 0 0 rgba(23,157,232,1);}
                }
                .upload-but-box{float: left; width: 100%; margin-bottom: 24px;
                    .but{float: left; width: 124px; height: 36px; margin-top: 24px; background-color: rgba(59,130,195,1); box-shadow: $base-box-shadow; color: rgba(255,255,255,1); border-radius: 2px; font-size: $main-font-size + 2; text-align: center; line-height: 36px; cursor: pointer;}
                    .but.close{cursor: not-allowed; background-color: rgba(59,130,195,0.5);}
                }
            }
        }
    }
}