@charset "utf-8";
/*加载公用css文件*/
@import "../base";

/*初始化变量*/
$main-font-size: 12px;
$animate: 0.1s;
$base-z-index: 1;
$base-border-radius: 2px;
$base-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
$split-line-color: rgba(230,230,230,1);
@mixin base-box{box-shadow: $base-box-shadow; border-radius: $base-border-radius; background-color: rgba(255,255,255,1);
};
@mixin single-line-font($default:$main-font-size){
    height: $default; font-size: $default; line-height: $default;
}

/*正文开始*/
.custom-report{position: relative; width: 100%; height: 100%; padding: 0 16px 12px 16px; overflow-y: auto;
    .content{position: absolute; top: 48px; right: 16px; bottom: 12px; left: 16px;
        .segment-area{float: left; width: 100%; @include base-box;
            .header{float: left; width: 100%; height: 45px; border-bottom: 1px solid $split-line-color; padding: 14px 24px 0 24px;
                .title{float: left; @include single-line-font(16px);}
                .a{float: left; @include single-line-font(14px); margin: 2px 0 0 10px; color: rgba(81,129,173,1); text-decoration: underline;}
            }
            .segment-box{float: left; width: 100%; min-height: 46px; padding: 12px 24px 12px 24px;
                .ul{float: left; width: 100%;
                    .li{float: left; margin-right: 50px;
                        [type="checkbox"] + label{font-size: $main-font-size + 2; line-height: $main-font-size + 5;}
                    }
                    .li:last-child{margin-right: 0;}
                }
            }
        }
        .bas-area{position: absolute; top: 108px; right: 0; bottom: 0; left: 0; @include base-box; padding: 24px;
            .bas-box{float: left; width: 100%; height: 100%; overflow: hidden;}
        }
    }
}