/*
* @Author: UEC
* @Date:   2016-08-09 16:33:11
* @Last Modified by:   UEC
* @Last Modified time: 2016-09-01 11:08:05
*/

@charset "utf-8";

/*加载公用css文件*/

@import "../base";
.contact-form-success-wrapper {
    background: url("../../img/form-msg/bground.png") no-repeat;
    background-size:cover;
    width: 100%;
    height: 100%;
    .suc_main {
        top:50%;
        width: 100%;
        margin: 0 auto;
        margin-top: -150px;
        text-align: center;
        position: absolute;
    }
    .suc_main .suc_content {
        height: 150px;
        width: auto;
        display: inline-block;
        position: relative;
        .left,.right{
            display: inline-block;
            vertical-align: top;
        }
        .right{ width:auto;  }
    }
    .right-top{
        word-wrap: break-word;
        word-break: normal;
        max-width: 300px;
        padding: 0 20px;
        color: #666;
        font-size: 28px;
        margin-bottom: 30px;
    }
    .right-center{
        display: block;
        font-size: 18px;
        color: #666;
    }
    .suc_main .suc_footer {
        background: #7e8b94;
        height: 35px;
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #cccdcf;
        padding-top: 10px;
        font-size: 10px;
    }
}
