@charset "utf-8";
/*加载公用css文件*/
@import "../base";

/*初始化变量*/
$main-font-size: 12px;
$animate: 0.1s;
$base-z-index: 1;
$base-border-radius: 2px;
$base-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
$split-line-color: rgba(230,230,230,1);
@mixin base-box{box-shadow: $base-box-shadow; border-radius: $base-border-radius; background-color: rgba(255,255,255,1);
};
@mixin single-line-font($default:12px){
    height: $default; font-size: $default; line-height: $default;
}

/*正文开始*/
.toast{border-radius: 25px;}
.system{position: relative; width: 100%; height: 100%; padding: 0 16px 12px 16px;
    .page-body-header{
        .button-box{
            .sync{
                -webkit-animation: xuanzhuan 2.0s linear infinite;
                -moz-animation: xuanzhuan 2.0s linear infinite;
                -ms-animation: xuanzhuan 2.0s linear infinite;
                -o-animation: xuanzhuan 2.0s linear infinite;
                animation: xuanzhuan 2.0s linear infinite;
            }
            /* 定义keyframe动画: 这里有旋转也有缩放效果 */
            @keyframes xuanzhuan{
                0% { transfrom: rotate(0deg);}
                50%{transform: rotate(180deg);}
                100%{transform: rotate(360deg);}
            }

            /* 其它浏览器兼容 */

            @-webkit-keyframes xuanzhuan{
                0% { transfrom: rotate(0deg);}
                50%{transform: rotate(180deg);}
                100%{transform: rotate(360deg);}
            }

            @-moz-keyframes xuanzhuan{
                0% { transfrom: rotate(0deg);}
                50%{transform: rotate(180deg);}
                100%{transform: rotate(360deg);}
            }

            @-ms-keyframes xuanzhuan{
                0% { transfrom: rotate(0deg);}
                50%{transform: rotate(180deg);}
                100%{transform: rotate(360deg);}
            }

            @-o-keyframes xuanzhuan{
                0% { transfrom: rotate(0deg);}
                50%{transform: rotate(180deg);}
                100%{transform: rotate(360deg);}
            }
        }
        .ico{position: relative;}
    }
    .content{position: absolute; top: 48px; right: 16px; bottom: 12px; left: 16px; background-color: rgba(255,255,255,1);
        .header{float: left; width: 100%; height: auto; padding: 24px 24px 22.5px 24px;
            .title{float: left; width: 100%; height: 16px; font-size: $main-font-size + 6; color: rgba(60,60,60,1); line-height: $main-font-size + 6;}
            .h2{float: left; width: 100%; height: 12px; font-size: $main-font-size; color: rgba(120,120,120,1); margin-top: 16px; line-height: $main-font-size;}
        }
        .list-box{position: absolute; top: 90.5px; right: 0; bottom: 0; left: 0;line-height: 48px; overflow-y: auto; text-align: left;
            .select{cursor: pointer;}
            .lablelist{width: 190px; padding: 8px 0;
                li {padding: 0 16px; height: 48px; line-height: 48px;
                    a {padding: 0 12px; display: inline-block; height: 48px; line-height: 48px; font-size: 12px; color: rgba(60,60,60,1);}
                }
            }
            .setuplist{width: 200px;}
            .first{
                .text{float: left; margin-right: 10px;}
                .select-box{float: left; width: 127px; overflow: hidden; background-color: transparent;
                    .select{ float: left; width: 144px; display: block; border: none; background-color: rgba(255,255,255,1);}
                }

            }
        }
    }
}
.modal{
    width: 400px;
}
.popup{float: left; width: 400px; height: 280px; @include base-box; padding: 24px;
    .pop-title{float: left; width: 100%; @include single-line-font(16px); color: rgba(60,60,60,1);}
    .pop-list-box{float: left; width: 100%; margin-top: 16px; overflow-y: auto;
        .pop-list{float: left; height: 32px; padding: 0 24px; margin: 0 8px 14px 0; background-color: rgba(230,230,230,1);  color: rgba(120,120,120,1); box-shadow: $base-box-shadow; font-size: $main-font-size + 2; line-height: 32px;}
    }
}