/*
* @Author: UEC
* @Date:   2016-08-10 16:09:48
* @Last Modified by:   UEC
* @Last Modified time: 2016-08-31 12:25:42
*/

@charset "utf-8";

/*加载公用css文件*/
 
@import "../base";
.contact-form-linkmanForm {
    .lm_header {
        font-size: 14px;
        span:nth-child(1) {
            left: 0;
            top: 8px;
        }
        span:nth-child(2) {
            right: 15px;
            top: 0;
            i{
                cursor: pointer;
            }
        }
        .head_icon {
            position: absolute;
            margin: 0 30px;
        }
        .backPage{
            display: none;
        }
    }
    .listCard {
        width: 100%;
        text-align: center;
        margin-top: 44px;
        >div {
            width: 18%;
            height: 115px;
            display: inline-block;
            margin: 0 0.8%;
            background: white;
            vertical-align: top;
        }
        .con {
            >span {
                border-bottom: 1px solid #CCC;
                width: 100%;
                display: block;
                line-height: 39px;
                text-align: left;
                padding-left: 23px;
            }
            >div {
                position: relative;
                height: 74px;
                span {
                    font-size: 28px;
                    display: block;
                    position: absolute;
                    top: 11px;
                    left: 21px;
                }
                img {
                    width: 60px;
                    right: 20px;
                    position: absolute;
                    bottom: 30px;
                }
            }
        }
        .lc_d1 {
            border-left: 4px solid #5bd4c7;
        }
        .lc_d2 {
            border-left: 4px solid #8bc34a;
        }
        .lc_d3 {
            border-left: 4px solid #64b5f6;
        }
        .lc_d5 {
            position: relative;
            overflow: hidden;
            >div {
                span {
                    color: #66c1e3;
                }
            }
            i {
                position: absolute;
                right: 28px;
                top: 0;
            }
            .drAmin {
                position: absolute;
                width: 100%;
                background: #66C1E4;
                height: 53px;
                cursor: pointer;
                top: 120px;
                span {
                    color: white;
                    font-size: 17px;
                    position: static;
                    line-height: 51px;
                }
                -webkit-transition:all 1s ease;
                -moz-transition:all 1s ease;
                transition:all 1s ease;
            }
        }
        .lc_d5:hover {
            .drAmin {
                top: 61px;
            }
        }
    }
    .search {
        width: 96.5%;
        margin: 0 auto;
        height: 63px;
        margin-top: 23px;
        background: white;
        border-bottom: 1px solid #d0d0d0;
        span {
            display: block;
            line-height: 60px;
            margin-left: 29px;
        }
        select {
            display: block;
            width: 7%;
            margin-left: 112px;
            margin-top: -44px;
            padding: 0px;
            border: 1px solid #CCC;
        }
        .status {
            position: absolute;
            margin-left: 105px;
            margin-top: -61px;
        }
        .selectbtn {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: url("/img/masterdata/arrow-down.png") no-repeat 104px 14px;
            margin: 0 30px 0 0;
            cursor: pointer;
            display: inline-block;
            width: 126px;
            padding: 0px 30px 6px 12px;
            border: 1px solid #ECECEC;
            vertical-align: middle;
            height: 30px;
            line-height: 30px;
        }
    }
    .listTable {
        background: white;
        width: 96.5%;
        margin: 0 auto;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 98px;
        overflow-y: auto;
        top: 245px;
        table {
            thead{
                tr>th{
                    white-space:nowrap;
                    font-size: 13px;
                    padding: 15px 29px;
                }
            }
            tbody {
            }
            td {
                position: relative;
                font-size: 14px;
                padding: 8px 29px;
                i {
                    cursor: pointer;
                }
                .dropdown-button-more {
                    margin-top: 5px;
                    display: block;
                    cursor: pointer;
                    margin-right: -29px;
                }
                .dropdown-content {
                    position: absolute;
                }
                .dropdown-content>li{
                    height: 34px !important;
                    line-height: 34px !important;
                    max-height: 34px !important;
                }
                .dropdown-content li:hover i {
                    color: #66c1e3;
                }
                .dropdown-content li i {
                    font-size: 18px;
                }
                .dropdown-content li i,
                .dropdown-content li span {
                    float: left;
                }
                .dropdown-content li span {
                    padding: 12px 29px;
                }
            }
            tr {
                border-bottom: 1px solid #ececec;
            }
            tbody tr:hover {
                background: #f4f4f4;
            }
        }
    }
    .pager {
        width: 96.5%;
        margin: 0 auto;
        height: 65px;
        background: white;
        position: absolute;
        bottom: 36px;
        left: 0;
        right: 0;
    }
}

.showIndata {
    >div {
        #tplPage {
            .tplMain {
                hr {
                    margin: 10px -24px;
                }
                label {
                    line-height: 15px !important;
                    margin-right: 23px;
                    margin-bottom: 10px;
                    font-size: 12px !important;
                }
                >span {
                    font-size: 12px;
                }
                .checkArray {
                    margin-top: -15px;
                }
                .warning {
                    color: red;
                    font-size: 12px;
                    display: none;
                }
            }
            .iconfont {
                cursor: pointer;
                line-height: 17px;
            }
            .iconfont:hover {
                .tips {
                    display: block;
                }
            }
            .rember {
                position: absolute;
                bottom: -4px;
                label {
                    line-height: 15px !important;
                    font-size: 12px !important;
                }
            }
            .tips {
                display: none;
                border: 1px solid #CCC;
                position: absolute;
                width: 57%;
                height: 100px;
                top: 86px;
                right: 18px;
                font-size: 12px;
                background: #ffffff;
                border-radius: 8px;
                overflow: hidden;
                z-index: 2;
                padding: 10px;
                p {
                    margin: 3px 0;
                }
            }
        }
    }
    .rui-modal-content {
        padding: 0 24px !important;
        padding-top: 11px !important;
    }
    .rui-modal-footer {
        height: 36px !important;
        .btn-content {
            margin-top: -6px;
        }
    }
}

#delListData {
    .content {
        .isDel {
            text-align: center;
            line-height: 64px;
        }
    }
}
