@charset "utf-8";
/*加载公用css文件*/
@import "../base";

/*初始化变量*/
$main-font-size: 12px;
$animate: 0.1s;
$base-z-index: 1;
$base-border-radius: 2px;
$base-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
$split-line-color: rgba(230,230,230,1);
@mixin base-box{box-shadow: $base-box-shadow; border-radius: $base-border-radius; background-color: rgba(255,255,255,1);
};
@mixin single-line-font($default:$main-font-size){
    height: $default; font-size: $default; line-height: $default;
}

/*正文开始*/
.login{display: flex; background-color: rgba(40,59,77,1); overflow: auto;
    .scenery{vertical-align: middle; display: flex;  background-repeat: no-repeat; background-position: center center;
        .login-box{position: relative; width: 328px; height: 232px; margin: auto; padding: 40px; background-color: rgba(255,255,255,0.15); font-size: $main-font-size + 4;
            .logo{position: absolute; width: 224px; height: 136px; margin: auto; background: url("../../img/signin/logo.png") no-repeat center; top: -176px;}
            .row{float: left; margin-bottom: 6px;}
            .input-field{margin-top: 0;}
            input::-webkit-input-placeholder{color: rgba(255,255,255,0.54);}
            input::-moz-placeholder{color: rgba(255,255,255,0.54);}
            .validate{text-indent: 30px;}
            .validate.wrong{border-bottom-color: rgba(245,52,75,1);}
            .ico{color: rgba(255,255,255,0.54); font-size: 24px; width: 24px; height: 24px; top: 30px; left: 0;}
            input[type="text"]:focus:not([readonly]) + label, input[type="password"]:focus:not([readonly]) + label{color: rgba(255,255,255,0.87);}
            input[type="text"], input[type="password"]{border-bottom-color: rgba(255,255,255,0.54); margin: 0 0 24px 0; color: rgba(255,255,255,0.87);}
            input[type="text"]:focus:not([readonly]), input[type="password"]:focus:not([readonly]){border-bottom-color: rgba(23,157,232,1); color: rgba(255,255,255,0.87); margin: 0 0 24px 0;}
            .prompt{float: left; width: 100%; @include single-line-font(14px); margin-top: -22px; display: none;
                .text{float: left; color: rgba(245,52,75,1);}
                .exc{float: right; color: rgba(245,52,75,1);}
            }
            .prompt.show{display: block;}
            .submit-box{float: left; width: 100%; height: 36px;
                .btn{box-shadow: none; width: 100%; height: 100%; background-color: rgba(255,255,255,0.27); color: rgba(255,255,255,0.54);}
                .btn.sure{background-color: rgba(23,157,232,1); color: rgba(255,255,255,0.87);box-shadow: $base-box-shadow;}
            }
        }
    }
}
@media screen and (max-width:1024px) and (max-height:768px){
    .login{width: 1024px; height: 768px;
        .scenery{width: 100%; height: 100%; margin: auto; background-image: url("../../img/signin/1366.jpg"); background-size: cover;}
    }
}
@media screen and (max-width:1024px) and (min-height:768px){
    .login{width: 1024px; height: 100%;
        .scenery{width: 100%; height: 100%; margin: auto; background-image: url("../../img/signin/1366.jpg"); background-size: cover;}
    }
}
@media screen and (min-width:1024px) and (max-height:768px){
    .login{width: 100%; height: 768px;
        .scenery{width: 100%; height: 100%; margin: auto; background-image: url("../../img/signin/1366.jpg"); background-size: cover;}
    }
}
@media screen and (min-width:1025px) and (min-height:769px){
    .login{width: 100%; height: 100%;
        @media screen and (min-width:1025px) and (max-width:1440px){
            .scenery{width: 100%; height: 100%; margin: auto; background-image: url("../../img/signin/1366.jpg"); background-size: contain;}
        }
        @media screen and (min-width:1441px) and (max-width:1920px){
            .scenery{width: 100%; height: 100%; margin: auto; background-image: url("../../img/signin/1920.jpg"); background-size: contain;}
        }
        @media screen and (min-width:1921px){
            .scenery{width: 1920px; height: 1080px; margin: auto; background-image: url("../../img/signin/1920.jpg"); background-size: auto;}
        }
    }
}
.retrieve{}