@import "../base";
@import "../../js/plugins/loliclock";

.test {
  background: #fff;
  position: absolute;
  top: 16px;
  right: 16px;
  bottom: 16px;
  left: 16px;
  padding: 20px;
  overflow-y: auto;

  .sortable {
    padding: 24px;
    width: 300px;
    border: 1px dashed #CCC;
    float: left;
    margin:0 20px 20px 0;
    li {
      margin-bottom: 10px;
      background: #eee;
      border: solid 1px #ccc;
      line-height: 30px;
      height: 30px;
      padding: 0 10px;
    }
    li.ri {
      background: #00acc1;
    }
    li.sortable-placeholder {
      border: 1px dashed #CCC;
      background: none;
    }
  }
  #myCanvas{
    background: #fafafa;
  }
  .testtitle{
    width: 100px;
    @include multi-text(2)
  }
}

.box{
  width:100%;
  height: 100%;
  background: #999;
  display:flex;
  align-items:center;
  justify-content: center;
  .wrap{
    width:100px;
    height:100px;
    background:#ccc ;
  }
}