<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="AnThen" name="author">
    <title>404</title>
    <link charset="utf-8" rel="stylesheet" type="text/css" href="../../css/page/404.css" />
    <script src="../../js/libs/lib.js"></script>
</head>
<body>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/404.js"></script>
</body>
</html>