<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>错误提示</title>
<link charset="UTF-8" rel="stylesheet" type="text/css" href="../../css/page/form-error.css" />
<script src="../../js/libs/lib.js"></script>
<script charset="utf-8" src="../../js/plugins/service.js"></script>
<script charset="utf-8" src="../../js/plugins/jquery-qrcode.min.js"></script>
</head>
<body>
<div class = "contact-form-error-wrapper">
    <div class="main">
        <div class="content">
            <div class="left">
                <i class = "iconfont">&#xe643;</i>
            </div>
            <div class="right">
                <div class="right-top" id="contact_name">联系人表单</div>
                <span class="right-center">提交失败!</span>
                <div ><div class="btn_back"><span>返回</span></div></div>
            </div>
        </div>
    </div>
</div>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/form-error.js"></script>
</body>
</html>