<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>成功提示</title>
<link charset="UTF-8" rel="stylesheet" type="text/css" href="../../css/page/form-success.css" />
<script src="../../js/libs/lib.js"></script>
<script charset="utf-8" src="../../js/plugins/service.js"></script>
<script charset="utf-8" src="../../js/plugins/jquery-qrcode.min.js"></script>
</head>
<body>
<div class = "contact-form-success-wrapper">
	<div class="suc_main">
		<div class="suc_content">
			<div class="left">
				<i><img src="../../img/form-msg/suc.png"/></i>
			</div>
			<div class="right">
				<div class="right-top peo" >联系人表单</div>
				<span class="right-center" >提交成功！</span>
			</div>
		</div>
	</div>
</div>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/form-success.js"></script>
</body>
</html>