html, body {
  height: 100%;
  overflow: hidden;
}

$headHeight: 56px;
$movetime: 0.00s;
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#container {
  background: #efefef;
  margin: auto;
  //max-width: 1360px;
  position: relative;
  height: 100%;
  .dropdown-content {
    width: 144px;
    padding: 8px 0;
    > li {
      padding: 0 16px;
      height: 48px !important;
      line-height: 48px;
      margin: 0 !important;
      a {
        padding: 0 12px;
        display: inline-block;
        height: 48px;
        line-height: 48px;
        font-size: 12px;
        color: #3c3c3c;
      }
      &.disabled {
        .iconfont {
          color: #ddd;
        }
        color: #ddd;
        a {
          color: #ddd;
        }

      }
    }
    > li.close {
      a {
        color: rgba(200, 200, 200, 1);
        cursor: not-allowed;
      }
    }
  }
  #contact-list-wrap {
    z-index: 50;
    font-size: 12px;
    font-family: "微软雅黑";
    overflow-y: auto;
    background: #fff;
    position: absolute;
    top: 56px;
    width: 270px;
    right: -270px;
    bottom: 0;
    transition: right 0.3s;

    .wrap {
      .titinfo {
        .num {
          margin-top: 10px;
          color: #787878;
        }

      }
      padding: 16px;
      .tit {
        height: 48px;
        line-height: 48px;
      }
      ul {
        li {
          height: 56px;
          position: relative;
        }
        margin: 0;
        .user-img {
          img {
            width: 40px;
            height: 40px;
            border-radius: 100%;
          }
        }
        .user-info {
          margin-top: 3px;
          margin-left: 12px;
          width: 150px;
          .detail {
            color: #787878;
            @include single-text;
          }
        }
        .user-morebtn {
          cursor: pointer;
          //margin-top: 8px;
          color: #787878;
        }
      }
      .search-wrap {
        margin-top: 10px;
        position: relative;
        .search-user-input {
          font-size: 12px;
          margin: 0;
        }
        .search-user-btn {
          font-size: 24px;
          position: absolute;
          right: 0;
          top: -3px;
          color: #787878;
        }
      }

    }

    &.on {
      right: 0;
    }
    .user-feedlist {
      padding-top: 16px;

    }
  }

  #header {
    z-index: 51;
    width: 100%;
    height: $headHeight;
    background: linear-gradient(to right, #0094d8, #00a7b1);
    min-width: 1024px;
    position: absolute;
    .headerlogo {
      margin: 0 24px;
    }
    .menu-btn {
      font-size: 24px;
      color: #5bd4c7;
      line-height: 40px;
      cursor: pointer;
      float: left;
      width: 40px;
      height: 40px;
      text-align: center;
      margin: 8px 20px 0;
      opacity: 0.6;

      &.on {
        color: #fff;
        opacity: 0.6;
        //border-radius: 100%;
        //background: #e4e8ec;
      }
      &:hover {
        opacity: 0.7;
      }
    }
    .company-logo {
      width: 186px;
      height: 56px;
      background: url('/img/common/logo.png') no-repeat center center;
    }
    .topmenu-btn {
      font-size: 14px;
      font-family: "微软雅黑";
      height: $headHeight;
      line-height: $headHeight;
      float: left;
      padding: 0 24px;
      color: #fff;
      &.cur {
        color: #fff;
        background: rgba(0, 0, 0, 0.1);
      }
    }
    .rightbtn-wrap {
      font-family: "微软雅黑";
      > li {
        position: relative;
        float: right;
        margin-right: 12px;
        line-height: 30px;
        margin-top: 12px;
        .r-btn {
          cursor: pointer;
          color: #fff;
          font-size: 24px;
          opacity: 0.6;
          border: solid 2px rgba(255, 255, 255, 0.2);
          border-radius: 4px;
          padding: 4px;
          transition: opacity 0.3s;
          &:hover {
            opacity: 0.8;
            border: solid 2px rgba(255, 255, 255, 0.4);
          }
        }
        //.search-ico {
        //  //transition: opacity 0.3s;
        //  //opacity: 0;
        //  cursor: pointer;
        //  &.show {
        //    //opacity: 1;
        //  }
        //}
        .search-input {
          position: absolute;
          width: 300px;
          right: 50px;
          top: 4px;
          //cursor: pointer;
          //transition: width 0.3s;
          display: none;
          color: #fff;
          &.show {

            //opacity: 1;\
            display: block;
          }
        }
        ::-moz-placeholder {
          color: #fff;
        }
        ::-webkit-input-placeholder {
          color: #fff;
        }
        :-ms-input-placeholder {
          color: #fff;
        }
        #search-list {
          font-family: "微软雅黑";
          margin-top: 2px;
          min-height: 180px;
          width: 328px;
          .nodata {
            text-align: center;
            line-height: 180px;
            .icon {
              margin-right: 16px;
            }
            span {
              vertical-align: middle;
              font-size: 12px;
              color: #787878;
            }
          }
          .search-feeds {
            li {
              padding: 0 32px;
              height: 48px;
              line-height: 48px;
              font-size: 12px;
              color: #3c3c3c;
              &.count {
                color: #787878;
              }
              a {
                line-height: 48px;
                padding: 0;
                float: left;
                @include single-text;
                width: 150px;
              }
              .typetip {
                color: #8c8c8c;
                float: right;
              }
            }
          }

        }
        #status-list {
          font-size: 12px;
          width: 250px;
          overflow: hidden;
          .pt10 {
            padding-top: 10px;
          }
          ul {
            padding: 8px 0;
            > li {
              padding: 0 16px;
              height: 56px;
              .l {
                margin-top: 8px;
                width: 180px;
                float: left;
                .task-name {
                  @include single-text;
                }
                .detail {
                  color: #787878;
                }
              }
              .r {
                float: right;
                margin-top: 16px;
              }
              .over {
                color: #4d83b0;

              }
              &.unfinished {
                cursor: inherit;
              }
            }
          }
          .seeall {
            border-top: 1px solid #e6e6e6;
            text-align: center;
            height: 40px;
            line-height: 40px;
          }
        }
        #setup-list {
          width: 144px;
          padding: 8px 0;
          > li {
            padding: 0 16px;
            height: 48px;
            line-height: 48px;
            a {
              padding: 0 12px;
              display: inline-block;
              height: 48px;
              line-height: 48px;
              font-size: 12px;
              color: #3c3c3c;
            }
          }
        }
        .corner {
          display: none;
          width: 8px;
          height: 8px;
          background: #F7C361;
          border-radius: 100%;
          position: absolute;
          top: -3px;
          right: -3px;
        }
      }
    }
  }

  #page-left {
    position: absolute;
    top: 56px;
    left: 0;
    bottom: 40px;
    width: 74px;
    background: #fff;
    transition: width $movetime;
    .active .icon {
      opacity: 1 !important;
    }
    #mainlogo {
      transition: width $movetime;
      width: 74px;
      height: 56px;
      background: url("../../img/common/logo-m.png") no-repeat;
    }
    &.on {
      width: 186px;
      #mainlogo {
        width: 184px;
        height: 112px;
        background: url("../../img/common/logo.png") no-repeat;
      }
    }
    .leftmenu-wrap-s {
      .active {
        padding-left: 22px;
        background: #f7f7f7;
        border-left: 2px solid #f7f7f7;
      }
      li {
        position: relative;
      }
      .subm-con {
        display: none;
        width: 136px;
        z-index: 2;
        position: absolute;
        background: #f7f7f7;
        top: 0;
        left: 74px;
        li {
          font-size: 12px;
          font-family: "微软雅黑";
          padding-left: 24px;
          color: #97a8b1;
          //opacity: 0.6;
          height: 48px;
          line-height: 48px;
          &:hover {
            background: #ebecec;
            opacity: 1;
          }
          .tit {
            opacity: 0.3;
          }
        }
      }
    }
    .leftmenu-wrap-b {
      box-shadow: none;
      margin: 0;
      border: none;
      > li {

        color: #666;
        border-top: 1px solid #ececec;
        .collapsible-header {
          background: url("/img/index/arr-r.png") no-repeat 160px center;

        }

        &.active {
          .collapsible-header {
            background: url("/img/index/arr-b.png") no-repeat 160px center;
          }
          .collapsible-body {
            border-top: 1px solid #ececec;
            background: #f7f7f7;
          }
        }
        .noico {
          background: none !important;
        }
        .on {

        }

      }

      .collapsible-body {
        border: none;
        li {
          font-size: 12px;
          height: 40px;
          line-height: 40px;
          color: #666;
          font-family: "微软雅黑";
          padding-left: 62px;
          //opacity: 0.6;
          &.cur {

            opacity: 1;
            background: #ebecec;
          }
          &:hover {
            background: #ebecec;
            opacity: 1;
          }
        }
      }
    }
    .leftmenu-btn {
      transition: background 0.2s;
      border: none;
      width: 100%;
      display: block;
      height: 48px;
      line-height: 48px;
      padding-left: 24px;

      background: inherit;

      .icon {
        color: #66c1e3;
        font-size: 24px;
        //opacity: 0.6;
        vertical-align: middle;
        width: 24px;
        heigth: 24px;
        display: inline-block;
      }

      .txt {
        color: #333;
        padding-left: 14px;
        font-family: "微软雅黑";
        font-size: 14px;
        vertical-align: middle;
        //opacity: 0.6;
      }
    }
  }

  #page-right {
    position: absolute;
    top: 0;
    left: 74px;
    right: 0;
    bottom: 40px;

    transition: left $movetime;
    overflow-x: auto;
    &.on {
      left: 184px;
    }
    &.allscreen {
      left: 0;
    }
  }
  #page-con {
    padding: 0 24px 24px 24px;
    position: absolute;
    top: 56px;

    left: 0;
    right: 0;
    bottom: 40px;
    .page-body-con {
      position: absolute;
      top: 46px;
      left: 24px;
      right: 24px;
      bottom: 24px;
      background: #fff;
    }
  }
  #page-body {
    min-width: 1024px;
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  #footer {
    position: absolute;
    height: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    color: #dbdbdb;
    background: #7e8b94;
  }
}