<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marketing Cloud</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="./css/page/index.css">
    <script src="http://localhost:8080/js/libs/lib.js"></script>
    <script src="http://localhost:8080/js/libs/echarts.min.js"></script>

</head>
<body>
<script src="http://localhost:8080/js/common.js"></script>
<script src="http://localhost:8080/js/index.js"></script>
</body>
</html>