<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="AnThen" name="author">
    <title>综合分析</title>
    <link charset="UTF-8" rel="stylesheet" type="text/css" href="../../css/page/data-lnsight-comprehensive-analysis.css" />
    <script src="../../js/libs/lib.js"></script>
</head>
<body>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/data-lnsight-comprehensive-analysis.js"></script>
</body>
</html>