<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script charset="utf-8" src="../../js/libs/lib.js"></script>
    <link rel="stylesheet" href="../../css/m/contactform-preview.css">
    <title>联系人表单</title>
</head>
<body>
<div class="containe style-v1 containe-wrap">
    <div class="title-wrap" >
       <div class="title" id="title"> 联系人表单</div>
    </div>
    <div class="subtitle-wrap">
        <div class="subtitle"  id="subtitle">感谢参与信息征集活动，留下您的联系方式。 </div>
    </div>
    <div class="formwrap-wrap">
        <div class="formwrap">
        </div>
    </div>
</div>



<input id="demo1" type="text" readonly="" name="input_area" placeholder="城市选择" class="fn-hide"/>
<input id="value1" type="hidden"/>


<script src="../../js/plugins/LArea.min.js"></script>
<script charset="UTF-8" type="text/javascript" src="http://localhost:8080/js/common.js"></script>
<script src="http://localhost:8080/js/m-contactform-preview.js"></script>


<script>

</script>


</body>
</html>